=================================================================
THIS FILE WAS GENERATED BY "Processor Expert version 2.97 for Freescale HC(S)08".
Project "FlyWeight", 7/18/2007, 4:15 PM
DO NOT MODIFY IT.
=================================================================

=================================================================
 SIGNAL LIST
-----------------------------------------------------------------
SIGNAL-NAME [DIR]        => PIN-NAME [PIN-NUMBER]
-----------------------------------------------------------------
RTS [Output]             => PTA6_KBI1P6 [38]
RX [Input]               => PTC1_RxD2 [3]
TX [Output]              => PTC0_TxD2 [2]
=================================================================


=================================================================
 PIN LIST
-----------------------------------------------------------------
PIN-NAME [PIN-NUM]       => SIGNAL-NAME [DIRECTION]
-----------------------------------------------------------------
PTA6_KBI1P6 [38]         => RTS [Output]
PTC0_TxD2 [2]            => TX [Output]
PTC1_RxD2 [3]            => RX [Input]
=================================================================

