=================================================================
THIS FILE WAS GENERATED BY "Processor Expert version 2.97 for Freescale HC(S)08".
Project "FlyWeight", 2/4/2008, 4:56 PM
DO NOT MODIFY IT.
=================================================================

=================================================================
 SIGNAL LIST
-----------------------------------------------------------------
SIGNAL-NAME [DIR]        => PIN-NAME [PIN-NUMBER]
-----------------------------------------------------------------
RTS [Output]             => PTA6_KBI1P6 [41]
RX [Input]               => PTE1_RxD1 [11]
TX [Output]              => PTE0_TxD1 [10]
=================================================================


=================================================================
 PIN LIST
-----------------------------------------------------------------
PIN-NAME [PIN-NUM]       => SIGNAL-NAME [DIRECTION]
-----------------------------------------------------------------
PTA6_KBI1P6 [41]         => RTS [Output]
PTE0_TxD1 [10]           => TX [Output]
PTE1_RxD1 [11]           => RX [Input]
=================================================================

