=================================================================
THIS FILE WAS GENERATED BY "Processor Expert version 3.03 for Freescale HC(S)08/RS08/CFV1".
Project "FlyWeight", 3/20/2009, 8:04 PM
DO NOT MODIFY IT.
=================================================================

=================================================================
 SIGNAL LIST
-----------------------------------------------------------------
SIGNAL-NAME [DIR]        => PIN-NAME [PIN-NUMBER]
-----------------------------------------------------------------
RTS [Output]             => PTA6_KBI1P6 [4]
RX [Input]               => PTE1_RxD1 [21]
TX [Output]              => PTE0_TxD1 [20]
=================================================================


=================================================================
 PIN LIST
-----------------------------------------------------------------
PIN-NAME [PIN-NUM]       => SIGNAL-NAME [DIRECTION]
-----------------------------------------------------------------
PTA6_KBI1P6 [4]          => RTS [Output]
PTE0_TxD1 [20]           => TX [Output]
PTE1_RxD1 [21]           => RX [Input]
=================================================================

