<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 5.0.0?><cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage2">
	<storageModule moduleId="org.eclipse.cdt.make.core.buildtargets">
		<buildTargets>
			<target name="all" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>make</buildCommand>
				<buildArguments/>
				<buildTarget>all</buildTarget>
				<stopOnError>false</stopOnError>
				<useDefaultCommand>true</useDefaultCommand>
			</target>
			<target name="clean" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>make</buildCommand>
				<buildArguments/>
				<buildTarget>clean</buildTarget>
				<stopOnError>false</stopOnError>
				<useDefaultCommand>true</useDefaultCommand>
			</target>
		</buildTargets>
	</storageModule>
</cproject>
