;Please do not modify this file!
;The file contains internal information about the Processor Expert project generation
[Options]
ProjectName=FlyWeight
ProjectDirectory=C:\eclipsework\FlyWeight\project\
DestEventsDirectory=CODE\
DestDriversSubDirectory=
DestDocumentationDirectory=DOC\
DestCompiledFilesSubDirectory=
DestFpgaSubDirectory=
DestTemporaryDirectory=
[GenFiles]
LinkerFileGenerated=No
MakefileGenerated=No
GenSharedModules=4
Line=PE_Types
Line=PE_Error
Line=PE_Const
Line=IO_Map
ShrdHeaderAge0=944998423
ShrdCodeAge0=-1
ShrdAsemblAge0=-1
ShrdHeaderAge1=944998423
ShrdCodeAge1=-1
ShrdAsemblAge1=-1
ShrdHeaderAge2=944998423
ShrdCodeAge2=-1
ShrdAsemblAge2=-1
ShrdHeaderAge3=944998423
ShrdCodeAge3=944998423
ShrdAsemblAge3=-1
GenExtraFiles=1
Line=CODE\Vectors.c
XtraAge0=945649461
GenExtraFileType0=4
GenEventModules=0
GenAllModules=12
Line=AudioLoader_MC1321X
Line=Cpu
Line=IO_Map
Line=KBI_MC1321X
Line=MC13191IRQ
Line=MIC_MC1321X
Line=PE_Const
Line=PE_Error
Line=PE_Types
Line=PWM_MC1321X
Line=RTI1
Line=SWI
GenExternModules=0
GenBeanModules=7
Line=RTI1
Line=SWI
Line=MC13191IRQ
Line=PWM_MC1321X
Line=AudioLoader_MC1321X
Line=MIC_MC1321X
Line=KBI_MC1321X
SignalListFile=DOC\FlyWeight_SIGNALS.txt
DestinationCompiler=MetrowerksHCS08CC
ProjectModificationStamp=944

[30]
Generated=No
GenCompName=Cpu
GenEventModule=Events
HeaderAge=945581110
CodeAge=945649461
AsemblAge=-1
GenNumMethods=22
Delay100US=Yes
SetBackdoorKey=No
SetFilterValue=No
GetIdentification=No
SetPowerDownMode=No
ClearPartialPowerDownFlag=No
GetPartialPowerDownFlag=No
ClearLowVoltageWarningFlag=No
GetLowVoltageWarningFlag=No
ClearLowVoltageFlag=No
GetLowVoltageFlag=No
SetStopMode=No
SetWaitMode=No
GetResetSource=No
DisableInt=Yes
EnableInt=Yes
GetIntVect=No
SetIntVect=No
GetSpeedMode=No
SetSlowSpeed=Yes
SetLowSpeed=No
SetHighSpeed=Yes
GenNumEvents=4
OnReset_Selected=1
OnReset_Name=Cpu_OnReset
OnReset_Priority=interrupts disabled
OnSwINT_Selected=1
OnSwINT_Name=Cpu_OnSwINT
OnSwINT_Priority=interrupts disabled
OnClockMonitor_Selected=1
OnClockMonitor_Name=Cpu_OnClockMonitor
OnClockMonitor_Priority=interrupts disabled
OnLvdINT_Selected=0
OnLvdINT_Name=Cpu_OnLvdINT
OnLvdINT_Priority=interrupts disabled
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No

[40]
Generated=No
GenCompName=Cpu
GenEventModule=Events
HeaderAge=945581110
CodeAge=945649461
AsemblAge=-1
GenNumMethods=22
Delay100US=Yes
SetBackdoorKey=No
SetFilterValue=No
GetIdentification=No
SetPowerDownMode=No
ClearPartialPowerDownFlag=No
GetPartialPowerDownFlag=No
ClearLowVoltageWarningFlag=No
GetLowVoltageWarningFlag=No
ClearLowVoltageFlag=No
GetLowVoltageFlag=No
SetStopMode=No
SetWaitMode=No
GetResetSource=No
DisableInt=Yes
EnableInt=Yes
GetIntVect=No
SetIntVect=No
GetSpeedMode=No
SetSlowSpeed=Yes
SetLowSpeed=No
SetHighSpeed=Yes
GenNumEvents=4
OnReset_Selected=1
OnReset_Name=Cpu_OnReset
OnReset_Priority=interrupts disabled
OnSwINT_Selected=1
OnSwINT_Name=Cpu_OnSwINT
OnSwINT_Priority=interrupts disabled
OnClockMonitor_Selected=1
OnClockMonitor_Name=Cpu_OnClockMonitor
OnClockMonitor_Priority=interrupts disabled
OnLvdINT_Selected=0
OnLvdINT_Name=Cpu_OnLvdINT
OnLvdINT_Priority=interrupts disabled
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No

[592]
Generated=Yes
GenCompName=Cpu
GenEventModule=Events
HeaderAge=945581110
CodeAge=945649461
AsemblAge=-1
GenNumMethods=22
Delay100US=Yes
SetBackdoorKey=No
SetFilterValue=No
GetIdentification=No
SetPowerDownMode=No
ClearPartialPowerDownFlag=No
GetPartialPowerDownFlag=No
ClearLowVoltageWarningFlag=No
GetLowVoltageWarningFlag=No
ClearLowVoltageFlag=No
GetLowVoltageFlag=No
SetStopMode=No
SetWaitMode=No
GetResetSource=No
DisableInt=Yes
EnableInt=Yes
GetIntVect=No
SetIntVect=No
GetSpeedMode=No
SetSlowSpeed=Yes
SetLowSpeed=No
SetHighSpeed=Yes
GenNumEvents=4
OnReset_Selected=1
OnReset_Name=Cpu_OnReset
OnReset_Priority=interrupts disabled
OnSwINT_Selected=1
OnSwINT_Name=Cpu_OnSwINT
OnSwINT_Priority=interrupts disabled
OnClockMonitor_Selected=1
OnClockMonitor_Name=Cpu_OnClockMonitor
OnClockMonitor_Priority=interrupts disabled
OnLvdINT_Selected=0
OnLvdINT_Name=Cpu_OnLvdINT
OnLvdINT_Priority=interrupts disabled
ISR_ISRnameLVD=
ISR_ISRnameReset=_Startup
ISR_ISRnameClockMonitor=
ISR_ISRnameSWI=
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No

[56]
Generated=No
GenCompName=SW2
GenEventModule=
HeaderAge=915508434
CodeAge=915508434
AsemblAge=-1
GenNumMethods=9
NegVal=No
SetVal=No
ClrVal=No
PutVal=No
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=62
LineEnd=83
MethodPos1=GetVal
MethodType=method
ModuleType=Code
LineBeg=60
LineEnd=83

[54]
Generated=No
GenCompName=SW3
GenEventModule=
HeaderAge=915508434
CodeAge=915508434
AsemblAge=-1
GenNumMethods=9
NegVal=No
SetVal=No
ClrVal=No
PutVal=No
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=62
LineEnd=83
MethodPos1=GetVal
MethodType=method
ModuleType=Code
LineBeg=60
LineEnd=83

[57]
Generated=No
GenCompName=SW4
GenEventModule=
HeaderAge=915508434
CodeAge=915508434
AsemblAge=-1
GenNumMethods=9
NegVal=No
SetVal=No
ClrVal=No
PutVal=No
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=62
LineEnd=83
MethodPos1=GetVal
MethodType=method
ModuleType=Code
LineBeg=60
LineEnd=83

[41]
Generated=No
GenCompName=LED1
GenEventModule=
HeaderAge=915508434
CodeAge=915508434
AsemblAge=-1
GenNumMethods=9
NegVal=Yes
SetVal=Yes
ClrVal=Yes
PutVal=No
GetVal=No
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=6
MethodPos0=ClrVal
MethodType=method
ModuleType=Header
LineBeg=63
LineEnd=76
MethodPos1=SetVal
MethodType=method
ModuleType=Header
LineBeg=77
LineEnd=90
MethodPos2=NegVal
MethodType=method
ModuleType=Header
LineBeg=91
LineEnd=104
MethodPos3=ClrVal
MethodType=method
ModuleType=Code
LineBeg=61
LineEnd=76
MethodPos4=SetVal
MethodType=method
ModuleType=Code
LineBeg=77
LineEnd=92
MethodPos5=NegVal
MethodType=method
ModuleType=Code
LineBeg=93
LineEnd=108

[42]
Generated=No
GenCompName=LED2
GenEventModule=
HeaderAge=915508434
CodeAge=915508434
AsemblAge=-1
GenNumMethods=9
NegVal=Yes
SetVal=Yes
ClrVal=Yes
PutVal=No
GetVal=No
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=6
MethodPos0=ClrVal
MethodType=method
ModuleType=Header
LineBeg=63
LineEnd=76
MethodPos1=SetVal
MethodType=method
ModuleType=Header
LineBeg=77
LineEnd=90
MethodPos2=NegVal
MethodType=method
ModuleType=Header
LineBeg=91
LineEnd=104
MethodPos3=ClrVal
MethodType=method
ModuleType=Code
LineBeg=61
LineEnd=76
MethodPos4=SetVal
MethodType=method
ModuleType=Code
LineBeg=77
LineEnd=92
MethodPos5=NegVal
MethodType=method
ModuleType=Code
LineBeg=93
LineEnd=108

[43]
Generated=No
GenCompName=LED3
GenEventModule=
HeaderAge=915508434
CodeAge=915508434
AsemblAge=-1
GenNumMethods=9
NegVal=Yes
SetVal=Yes
ClrVal=Yes
PutVal=No
GetVal=No
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=6
MethodPos0=ClrVal
MethodType=method
ModuleType=Header
LineBeg=63
LineEnd=76
MethodPos1=SetVal
MethodType=method
ModuleType=Header
LineBeg=77
LineEnd=90
MethodPos2=NegVal
MethodType=method
ModuleType=Header
LineBeg=91
LineEnd=104
MethodPos3=ClrVal
MethodType=method
ModuleType=Code
LineBeg=61
LineEnd=76
MethodPos4=SetVal
MethodType=method
ModuleType=Code
LineBeg=77
LineEnd=92
MethodPos5=NegVal
MethodType=method
ModuleType=Code
LineBeg=93
LineEnd=108

[44]
Generated=No
GenCompName=LED4
GenEventModule=
HeaderAge=944013606
CodeAge=944013606
AsemblAge=-1
GenNumMethods=9
NegVal=Yes
SetVal=Yes
ClrVal=Yes
PutVal=No
GetVal=No
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=6
MethodPos0=ClrVal
MethodType=method
ModuleType=Header
LineBeg=63
LineEnd=76
MethodPos1=SetVal
MethodType=method
ModuleType=Header
LineBeg=77
LineEnd=90
MethodPos2=NegVal
MethodType=method
ModuleType=Header
LineBeg=91
LineEnd=104
MethodPos3=ClrVal
MethodType=method
ModuleType=Code
LineBeg=61
LineEnd=76
MethodPos4=SetVal
MethodType=method
ModuleType=Code
LineBeg=77
LineEnd=92
MethodPos5=NegVal
MethodType=method
ModuleType=Code
LineBeg=93
LineEnd=108

[126]
Generated=Yes
GenCompName=RTI1
GenEventModule=
HeaderAge=945649410
CodeAge=945649410
AsemblAge=-1
GenNumMethods=1
Init=Yes
GenNumEvents=0
ISR_ISRName=dispatchRTI
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=Init
MethodType=method
ModuleType=Header
LineBeg=51
LineEnd=67
MethodPos1=Init
MethodType=method
ModuleType=Code
LineBeg=66
LineEnd=86

[60]
Generated=Yes
GenCompName=SWI
GenEventModule=
HeaderAge=944998423
CodeAge=945581110
AsemblAge=-1
GenNumMethods=0
GenNumEvents=0
ISR_Handle=vPortYield
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=0

[87]
Generated=Yes
GenCompName=MC13191IRQ
GenEventModule=
HeaderAge=944998423
CodeAge=945581110
AsemblAge=-1
GenNumMethods=0
GenNumEvents=0
ISR_Handle=IRQIsr
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=0

[142]
Generated=No
GenCompName=WatchDog
GenEventModule=Events
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=3
Clear=Yes
Disable=No
Enable=No
GenNumEvents=3
BeforeNewSpeed_Selected=1
BeforeNewSpeed_Name=WatchDog_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=1
AfterNewSpeed_Name=WatchDog_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnWatchDog_Selected=0
OnWatchDog_Name=WatchDog_OnWatchDog
OnWatchDog_Priority=interrupts disabled
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=Clear
MethodType=method
ModuleType=Header
LineBeg=57
LineEnd=74
MethodPos1=Clear
MethodType=method
ModuleType=Code
LineBeg=48
LineEnd=69

[595]
Generated=Yes
GenCompName=PWM_MC1321X
GenEventModule=
HeaderAge=945581110
CodeAge=945581110
AsemblAge=-1
GenNumMethods=1
Init=Yes
GenNumEvents=0
ISR_ISRNameInt=
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=Init
MethodType=method
ModuleType=Header
LineBeg=55
LineEnd=71
MethodPos1=Init
MethodType=method
ModuleType=Code
LineBeg=49
LineEnd=72

[342]
Generated=No
GenCompName=PWM_XBee
GenEventModule=
HeaderAge=932018817
CodeAge=932018817
AsemblAge=-1
GenNumMethods=1
Init=Yes
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=Init
MethodType=method
ModuleType=Header
LineBeg=87
LineEnd=103
MethodPos1=Init
MethodType=method
ModuleType=Code
LineBeg=81
LineEnd=112

[149]
Generated=No
GenCompName=PWM_EVB
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=1
Init=Yes
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=Init
MethodType=method
ModuleType=Header
LineBeg=71
LineEnd=87
MethodPos1=Init
MethodType=method
ModuleType=Code
LineBeg=65
LineEnd=92

[596]
Generated=Yes
GenCompName=AudioLoader_MC1321X
GenEventModule=
HeaderAge=945581110
CodeAge=945581110
AsemblAge=-1
GenNumMethods=0
GenNumEvents=0
ISR_Handle=AudioLoader_OnInterrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=0

[182]
Generated=No
GenCompName=AudioOut
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=0
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=0

[597]
Generated=Yes
GenCompName=MIC_MC1321X
GenEventModule=
HeaderAge=945649411
CodeAge=945649411
AsemblAge=-1
GenNumMethods=1
Init=Yes
GenNumEvents=0
ISR_ISRHandleName=testadc
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=Init
MethodType=method
ModuleType=Header
LineBeg=66
LineEnd=81
MethodPos1=Init
MethodType=method
ModuleType=Code
LineBeg=74
LineEnd=96

[490]
Generated=No
GenCompName=ADC1
GenEventModule=
HeaderAge=942609589
CodeAge=942609589
AsemblAge=-1
GenNumMethods=1
Init=Yes
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=Init
MethodType=method
ModuleType=Header
LineBeg=66
LineEnd=81
MethodPos1=Init
MethodType=method
ModuleType=Code
LineBeg=74
LineEnd=96

[473]
Generated=No
GenCompName=KBI
GenEventModule=
HeaderAge=926188028
CodeAge=926188869
AsemblAge=-1
GenNumMethods=1
Init=Yes
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=Init
MethodType=method
ModuleType=Header
LineBeg=79
LineEnd=94
MethodPos1=Init
MethodType=method
ModuleType=Code
LineBeg=88
LineEnd=116

[598]
Generated=Yes
GenCompName=KBI_MC1321X
GenEventModule=
HeaderAge=945581110
CodeAge=945581110
AsemblAge=-1
GenNumMethods=1
Init=Yes
GenNumEvents=0
ISR_ISRHandleName=
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=Init
MethodType=method
ModuleType=Header
LineBeg=71
LineEnd=86
MethodPos1=Init
MethodType=method
ModuleType=Code
LineBeg=60
LineEnd=88

[70]
Generated=No
GenCompName=USB
GenEventModule=Events
HeaderAge=944015480
CodeAge=944017962
AsemblAge=-1
GenNumMethods=28
GetTxComplete=No
GetRxIdle=No
SetDirection=No
Standby=No
LoopMode=No
SetIdle=No
TurnRxOff=No
TurnRxOn=No
TurnTxOff=No
TurnTxOn=No
SetBreak=No
GetBreak=No
GetError=Yes
SetBaudRateMode=No
GetCharsInTxBuf=No
CharsInTxBuf=No
GetCharsInRxBuf=Yes
CharsInRxBuf=No
ClearTxBuf=No
ClearRxBuf=No
SendBlock=Yes
RecvBlock=Yes
SendChar=Yes
RecvChar=No
DisableEvent=No
EnableEvent=No
Disable=No
Enable=No
GenNumEvents=10
BeforeNewSpeed_Selected=1
BeforeNewSpeed_Name=USB_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=1
AfterNewSpeed_Name=USB_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnError_Selected=3
OnError_Name=USB_OnError
OnError_Priority=same as interrupt
OnRxChar_Selected=1
OnRxChar_Name=USB_OnRxChar
OnRxChar_Priority=same as interrupt
OnTxChar_Selected=1
OnTxChar_Name=USB_OnTxChar
OnTxChar_Priority=same as interrupt
OnFullRxBuf_Selected=1
OnFullRxBuf_Name=USB_OnFullRxBuf
OnFullRxBuf_Priority=same as interrupt
OnFreeTxBuf_Selected=1
OnFreeTxBuf_Name=USB_OnFreeTxBuf
OnFreeTxBuf_Priority=same as interrupt
OnBreak_Selected=0
OnBreak_Name=USB_OnBreak
OnBreak_Priority=same as interrupt
OnIdle_Selected=1
OnIdle_Name=USB_OnIdle
OnIdle_Priority=same as interrupt
OnTxComplete_Selected=1
OnTxComplete_Name=USB_OnTxComplete
OnTxComplete_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=26
MethodPos0=RecvChar
MethodType=method
ModuleType=Header
LineBeg=113
LineEnd=153
MethodPos1=SendChar
MethodType=method
ModuleType=Header
LineBeg=154
LineEnd=185
MethodPos2=RecvBlock
MethodType=method
ModuleType=Header
LineBeg=186
LineEnd=230
MethodPos3=SendBlock
MethodType=method
ModuleType=Header
LineBeg=231
LineEnd=263
MethodPos4=GetCharsInRxBuf
MethodType=method
ModuleType=Header
LineBeg=264
LineEnd=285
MethodPos5=GetError
MethodType=method
ModuleType=Header
LineBeg=286
LineEnd=307
MethodPos6=InterruptRx
MethodType=internal_method
ModuleType=Header
LineBeg=308
LineEnd=319
MethodPos7=InterruptTx
MethodType=internal_method
ModuleType=Header
LineBeg=320
LineEnd=331
MethodPos8=InterruptError
MethodType=internal_method
ModuleType=Header
LineBeg=332
LineEnd=343
MethodPos9=InterruptCs
MethodType=internal_method
ModuleType=Header
LineBeg=344
LineEnd=344
MethodPos10=Init
MethodType=internal_method
ModuleType=Header
LineBeg=345
LineEnd=357
MethodPos11=SetHigh
MethodType=internal_method
ModuleType=Header
LineBeg=358
LineEnd=370
MethodPos12=SetSlow
MethodType=internal_method
ModuleType=Header
LineBeg=371
LineEnd=383
MethodPos13=HWEnDi
MethodType=internal_method
ModuleType=Code
LineBeg=109
LineEnd=142
MethodPos14=RecvChar
MethodType=method
ModuleType=Code
LineBeg=143
LineEnd=204
MethodPos15=SendChar
MethodType=method
ModuleType=Code
LineBeg=205
LineEnd=250
MethodPos16=RecvBlock
MethodType=method
ModuleType=Code
LineBeg=251
LineEnd=310
MethodPos17=SendBlock
MethodType=method
ModuleType=Code
LineBeg=311
LineEnd=358
MethodPos18=GetCharsInRxBuf
MethodType=method
ModuleType=Code
LineBeg=359
LineEnd=383
MethodPos19=GetError
MethodType=method
ModuleType=Code
LineBeg=384
LineEnd=419
MethodPos20=InterruptRx
MethodType=internal_method
ModuleType=Code
LineBeg=420
LineEnd=459
MethodPos21=InterruptTx
MethodType=internal_method
ModuleType=Code
LineBeg=460
LineEnd=487
MethodPos22=InterruptError
MethodType=internal_method
ModuleType=Code
LineBeg=488
LineEnd=519
MethodPos23=Init
MethodType=internal_method
ModuleType=Code
LineBeg=520
LineEnd=546
MethodPos24=SetHigh
MethodType=internal_method
ModuleType=Code
LineBeg=547
LineEnd=563
MethodPos25=SetSlow
MethodType=internal_method
ModuleType=Code
LineBeg=564
LineEnd=580

[UsedSrcFiles]
SrcFile=Drivers\SW\_PE_ProjectInfo.drv=857891962
SrcFile=Drivers\_PE_ProjectInfo.src=713320522
SrcFile=Drivers\hc08\Common_HCx08\MC9x08_LinkerPRM_subroutines.prg=861626084
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_LinkerPRM.prg=858672469
SrcFile=Drivers\HCS08\MC9S08_InterruptVectorTableROM.prg=859469832
SrcFile=Drivers\Common\HeaderGeneral.c=845763162
SrcFile=Drivers\Common\CommonRegInitialization_Flash.prg=860649588
SrcFile=Drivers\Common\CommonInitialization_FLASH.prg=860129280
SrcFile=Drivers\Common\CommonEnabling.prg=852589841
SrcFile=Drivers\Common\CommonInitialization.prg=858084853
SrcFile=Drivers\Common\CommonInitialization_WriteOnce.prg=860308509
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_InitTrimCode.prg=860244790
SrcFile=Drivers\Common\CheckRegBits8_Rst.prg=857239397
SrcFile=Drivers\Common\SetRegBits8_Rst.prg=818444138
SrcFile=Drivers\Common\CommonRegInitialization.prg=858735667
SrcFile=Drivers\Common\CommonRegInit.prg=858084853
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_WhileNotSet.prg=860310216
SrcFile=Drivers\HCS08\MC9S08_EntryPointCode.prg=860972081
SrcFile=Drivers\Common\GenReg8InitInfo.prg=857293095
SrcFile=Drivers\Common\CommonSpeed.prg=852974849
SrcFile=Drivers\SW\CpuDelay.prg=860175223
SrcFile=Drivers\SW\CpuDelay100US.prg=853231411
SrcFile=Drivers\HCS08\MC9S08_OnClockMonitorIntCode.prg=860505749
SrcFile=Drivers\Common\GeneralInternalGlobal.inc=853046339
SrcFile=Drivers\Common\GeneralInternalDescription.prg=858734952
SrcFile=Drivers\Common\GeneralInternal.Inc=853046339
SrcFile=Drivers\Common\MC9S08SetHighSpeed.Inc=858213009
SrcFile=Drivers\Common\MC9S08SetSlowSpeed.Inc=858213009
SrcFile=Drivers\Common\GeneralParameters.inc=852916684
SrcFile=Drivers\Common\MC9S08Delay100US.Inc=858213009
SrcFile=Drivers\Common\MC9S08EnableInt.Inc=826567620
SrcFile=Drivers\Common\MC9S08DisableInt.Inc=826567620
SrcFile=Drivers\Common\MC9S08Settings.Inc=852916052
SrcFile=Drivers\Common\MC9S08Abstract.Inc=852589892
SrcFile=Drivers\HCS08\MC9S08_DefineCommonSymbols.prg=859469832
SrcFile=Drivers\HCS08\MC9S08_DefineRegsAndBitsAccess.prg=860048782
SrcFile=Drivers\HCS08\MC9S08.drv=861626085
SrcFile=Drivers\MC13214.src=858803065
SrcFile=Drivers\HCS08\MC13214c.prg=861496278
SrcFile=Drivers\HCS08\MC13214h.prg=861496278
SrcFile=Drivers\Common\IO_MapSettings.Inc=831015587
SrcFile=Drivers\Common\IO_MapAbstract.Inc=831015587
SrcFile=Drivers\HCS08\IO_Map.drv=831811139
SrcFile=Drivers\Common\PE_ConstSettings.Inc=852974849
SrcFile=Drivers\Common\PE_ConstAbstract.Inc=852974849
SrcFile=Drivers\HCS08\PE_Const.drv=824658786
SrcFile=Drivers\Common\ErrorDefinitions.Inc=826362950
SrcFile=Drivers\Common\PE_ErrorAbstract.Inc=852916052
SrcFile=Drivers\HCS08\PE_Error.drv=852909124
SrcFile=Drivers\Common\PE_TypesSettings.Inc=852916052
SrcFile=Drivers\Common\PE_TypesAbstract.Inc=852916052
SrcFile=Drivers\HCS08\PE_Types.drv=861496278
SrcFile=Drivers\Common\InitReg8.prg=857230186
SrcFile=Drivers\Common\SetRegBits8.prg=859220466
SrcFile=Drivers\Common\Init_KBI_HCS08Init.Inc=858087695
SrcFile=Drivers\Common\Init_KBI_HCS08Settings.Inc=858209231
SrcFile=Drivers\Common\Init_KBI_HCS08Abstract.Inc=858087695
SrcFile=Drivers\HCS08\Init_KBI_HCS08.drv=861626085
SrcFile=Drivers\Init_KBI_HCS08.src=857242255
SrcFile=Drivers\Common\Init_ADC_HCS08Init.Inc=817395936
SrcFile=Drivers\Common\Init_ADC_HCS08Settings.Inc=856246376
SrcFile=Drivers\Common\Init_ADC_HCS08Abstract.Inc=818172652
SrcFile=Drivers\HCS08\Init_ADC_HCS08.drv=861239667
SrcFile=Drivers\Init_ADC_HCS08.src=824658796
SrcFile=Drivers\Common\setReg16.prg=857297505
SrcFile=Drivers\Common\SetReg16_Rst.prg=842624229
SrcFile=Drivers\Common\Init_TPM_HCS08Init.Inc=819740313
SrcFile=Drivers\Common\Init_TPM_HCS08Settings.Inc=857310632
SrcFile=Drivers\Common\Init_TPM_HCS08Abstract.Inc=856716871
SrcFile=Drivers\HCS08\Init_TPM_HCS08.drv=861496278
SrcFile=Drivers\Init_TPM_HCS08.src=824658797
SrcFile=Drivers\Common\InterruptVectorSettings.Inc=853245095
SrcFile=Drivers\Common\InterruptVectorAbstract.Inc=853245095
SrcFile=Drivers\HCS08\InterruptVector.drv=827274103
SrcFile=Drivers\InterruptVector.src=855327213
SrcFile=Drivers\Common\GenReg8BitsInitInfo.prg=859201367
SrcFile=Drivers\Common\setReg8.prg=857297505
SrcFile=Drivers\Common\SetReg8_Rst.prg=842624229
SrcFile=Drivers\Common\DefineISR.prg=860191736
SrcFile=Drivers\Common\InitISRimplement.Inc=853309834
SrcFile=Drivers\Common\Header.C=845765210
SrcFile=Drivers\Common\Header.End=821850874
SrcFile=Drivers\Common\DeclareISR.prg=857100773
SrcFile=Drivers\Common\InitISRheader.Inc=853245066
SrcFile=Drivers\Common\GeneralDamage.inc=852916052
SrcFile=Drivers\Common\GeneralReturnNothing.inc=852918100
SrcFile=Drivers\Common\GeneralParametersNone.inc=852918100
SrcFile=Drivers\Common\GeneralMethod.inc=852916052
SrcFile=Drivers\Common\Init_RTI_HCS08Init.Inc=819740313
SrcFile=Drivers\Common\Init_RTI_HCS08Settings.Inc=857244072
SrcFile=Drivers\Common\Init_RTI_HCS08Abstract.Inc=857244072
SrcFile=Drivers\Common\Header.h=845765210
SrcFile=Drivers\HCS08\Init_RTI_HCS08.drv=859066566
SrcFile=Drivers\Init_RTI_HCS08.src=824658797

[_end_]
