;Please do not modify this file!
;The file contains internal information about the Processor Expert project generation
[Options]
ProjectName=FlyWeight
ProjectDirectory=C:\eclipsework-3.1\FlyWeight\project\
DestEventsDirectory=CODE\
DestDriversSubDirectory=
DestDocumentationDirectory=DOC\
DestCompiledFilesSubDirectory=
DestFpgaSubDirectory=
DestTemporaryDirectory=
[GenFiles]
LinkerFileGenerated=Yes
MakefileGenerated=No
GenSharedModules=5
Line=PE_Types
Line=PE_Error
Line=PE_Const
Line=IO_Map
Line=PE_Timer
ShrdHeaderAge0=881033996
ShrdCodeAge0=-1
ShrdAsemblAge0=-1
ShrdHeaderAge1=881033996
ShrdCodeAge1=-1
ShrdAsemblAge1=-1
ShrdHeaderAge2=881033996
ShrdCodeAge2=-1
ShrdAsemblAge2=-1
ShrdHeaderAge3=881033996
ShrdCodeAge3=881033996
ShrdAsemblAge3=-1
ShrdHeaderAge4=881033996
ShrdCodeAge4=881033996
ShrdAsemblAge4=-1
GenExtraFiles=1
Line=CODE\Vectors.c
XtraAge0=881033996
GenExtraFileType0=4
GenEventModules=1
Line=Events
GenAllModules=18
Line=Cpu
Line=Events
Line=IO_Map
Line=LED1
Line=LED2
Line=LED3
Line=LED4
Line=MC13191IRQ
Line=PE_Const
Line=PE_Error
Line=PE_Timer
Line=PE_Types
Line=SW2
Line=SW3
Line=SW4
Line=SWI
Line=TickTimer
Line=USB
GenExternModules=0
GenBeanModules=11
Line=SWI
Line=MC13191IRQ
Line=TickTimer
Line=SW2
Line=SW3
Line=SW4
Line=LED1
Line=LED2
Line=LED3
Line=LED4
Line=USB
SignalListFile=DOC\FlyWeight_SIGNALS.txt
DestinationCompiler=MetrowerksHCS08CC
ProjectModificationStamp=281

[30]
Generated=No
GenCompName=Cpu
GenEventModule=Events
HeaderAge=881033996
CodeAge=881033996
AsemblAge=-1
GenNumMethods=22
Delay100US=No
SetBackdoorKey=No
SetFilterValue=No
GetIdentification=No
SetPowerDownMode=No
ClearPartialPowerDownFlag=No
GetPartialPowerDownFlag=No
ClearLowVoltageWarningFlag=No
GetLowVoltageWarningFlag=No
ClearLowVoltageFlag=No
GetLowVoltageFlag=No
SetStopMode=No
SetWaitMode=No
GetResetSource=No
DisableInt=Yes
EnableInt=Yes
GetIntVect=No
SetIntVect=No
GetSpeedMode=No
SetSlowSpeed=No
SetLowSpeed=No
SetHighSpeed=No
GenNumEvents=4
OnReset_Selected=1
OnReset_Name=Cpu_OnReset
OnReset_Priority=interrupts disabled
OnSwINT_Selected=1
OnSwINT_Name=Cpu_OnSwINT
OnSwINT_Priority=interrupts disabled
OnClockMonitor_Selected=1
OnClockMonitor_Name=Cpu_OnClockMonitor
OnClockMonitor_Priority=interrupts disabled
OnLvdINT_Selected=0
OnLvdINT_Name=Cpu_OnLvdINT
OnLvdINT_Priority=interrupts disabled
ISR_ISRnameLVD=
ISR_ISRnameReset=_Startup
ISR_ISRnameClockMonitor=
ISR_ISRnameSWI=
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No

[40]
Generated=Yes
GenCompName=Cpu
GenEventModule=Events
HeaderAge=881033996
CodeAge=881033996
AsemblAge=-1
GenNumMethods=22
Delay100US=No
SetBackdoorKey=No
SetFilterValue=No
GetIdentification=No
SetPowerDownMode=No
ClearPartialPowerDownFlag=No
GetPartialPowerDownFlag=No
ClearLowVoltageWarningFlag=No
GetLowVoltageWarningFlag=No
ClearLowVoltageFlag=No
GetLowVoltageFlag=No
SetStopMode=No
SetWaitMode=No
GetResetSource=No
DisableInt=Yes
EnableInt=Yes
GetIntVect=No
SetIntVect=No
GetSpeedMode=No
SetSlowSpeed=No
SetLowSpeed=No
SetHighSpeed=No
GenNumEvents=4
OnReset_Selected=1
OnReset_Name=Cpu_OnReset
OnReset_Priority=interrupts disabled
OnSwINT_Selected=1
OnSwINT_Name=Cpu_OnSwINT
OnSwINT_Priority=interrupts disabled
OnClockMonitor_Selected=1
OnClockMonitor_Name=Cpu_OnClockMonitor
OnClockMonitor_Priority=interrupts disabled
OnLvdINT_Selected=0
OnLvdINT_Name=Cpu_OnLvdINT
OnLvdINT_Priority=interrupts disabled
ISR_ISRnameLVD=
ISR_ISRnameReset=_Startup
ISR_ISRnameClockMonitor=
ISR_ISRnameSWI=
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No

[126]
Generated=No
GenCompName=RTI1
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=1
Init=Yes
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=Init
MethodType=method
ModuleType=Header
LineBeg=60
LineEnd=76
MethodPos1=Init
MethodType=method
ModuleType=Code
LineBeg=76
LineEnd=96

[60]
Generated=Yes
GenCompName=SWI
GenEventModule=
HeaderAge=881033995
CodeAge=881033995
AsemblAge=-1
GenNumMethods=0
GenNumEvents=0
ISR_Handle=vPortYield
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=0

[87]
Generated=Yes
GenCompName=MC13191IRQ
GenEventModule=
HeaderAge=881033995
CodeAge=881033995
AsemblAge=-1
GenNumMethods=0
GenNumEvents=0
ISR_Handle=IRQIsr
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=0

[25]
Generated=Yes
GenCompName=TickTimer
GenEventModule=Events
HeaderAge=881033996
CodeAge=881033996
AsemblAge=-1
GenNumMethods=14
SetFreqMHz=No
SetFreqkHz=No
SetFreqHz=Yes
SetPeriodReal=No
SetPeriodSec=No
SetPeriodMS=No
SetPeriodUS=No
SetPeriodTicks32=No
SetPeriodTicks16=No
SetPeriodMode=No
DisableEvent=No
EnableEvent=No
Disable=No
Enable=Yes
GenNumEvents=3
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=TickTimer_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=TickTimer_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnInterrupt_Selected=2
OnInterrupt_Name=TimerInt
OnInterrupt_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=10
MethodPos0=Enable
MethodType=method
ModuleType=Header
LineBeg=84
LineEnd=100
MethodPos1=SetFreqHz
MethodType=method
ModuleType=Header
LineBeg=101
LineEnd=126
MethodPos2=Interrupt
MethodType=internal_method
ModuleType=Header
LineBeg=127
LineEnd=138
MethodPos3=Init
MethodType=internal_method
ModuleType=Header
LineBeg=139
LineEnd=151
MethodPos4=HWEnDi
MethodType=internal_method
ModuleType=Code
LineBeg=79
LineEnd=99
MethodPos5=Enable
MethodType=method
ModuleType=Code
LineBeg=100
LineEnd=123
MethodPos6=SetFreqHz
MethodType=method
ModuleType=Code
LineBeg=124
LineEnd=163
MethodPos7=Init
MethodType=internal_method
ModuleType=Code
LineBeg=164
LineEnd=187
MethodPos8=Interrupt
MethodType=internal_method
ModuleType=Code
LineBeg=188
LineEnd=203
MethodPos9=SetCV
MethodType=internal_method
ModuleType=Code
LineBeg=204
LineEnd=218

[26]
Generated=No
GenCompName=SW1Int
GenEventModule=Events
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=4
SetEdge=No
GetVal=No
Disable=No
Enable=Yes
GenNumEvents=1
OnInterrupt_Selected=2
OnInterrupt_Name=SW1Int_OnInterrupt
OnInterrupt_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=4
MethodPos0=Enable
MethodType=method
ModuleType=Header
LineBeg=70
LineEnd=81
MethodPos1=Interrupt
MethodType=internal_method
ModuleType=Header
LineBeg=82
LineEnd=93
MethodPos2=Enable
MethodType=method
ModuleType=Code
LineBeg=60
LineEnd=75
MethodPos3=Interrupt
MethodType=internal_method
ModuleType=Code
LineBeg=76
LineEnd=91

[56]
Generated=Yes
GenCompName=SW2
GenEventModule=
HeaderAge=880639175
CodeAge=880639175
AsemblAge=-1
GenNumMethods=9
NegVal=No
SetVal=No
ClrVal=No
PutVal=No
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=63
LineEnd=84
MethodPos1=GetVal
MethodType=method
ModuleType=Code
LineBeg=61
LineEnd=84

[54]
Generated=Yes
GenCompName=SW3
GenEventModule=
HeaderAge=880639175
CodeAge=880639175
AsemblAge=-1
GenNumMethods=9
NegVal=No
SetVal=No
ClrVal=No
PutVal=No
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=63
LineEnd=84
MethodPos1=GetVal
MethodType=method
ModuleType=Code
LineBeg=61
LineEnd=84

[57]
Generated=Yes
GenCompName=SW4
GenEventModule=
HeaderAge=880639175
CodeAge=880639175
AsemblAge=-1
GenNumMethods=9
NegVal=No
SetVal=No
ClrVal=No
PutVal=No
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=63
LineEnd=84
MethodPos1=GetVal
MethodType=method
ModuleType=Code
LineBeg=61
LineEnd=84

[41]
Generated=Yes
GenCompName=LED1
GenEventModule=
HeaderAge=881007609
CodeAge=881007609
AsemblAge=-1
GenNumMethods=9
NegVal=Yes
SetVal=Yes
ClrVal=Yes
PutVal=No
GetVal=No
SetOutput=No
SetInput=No
SetDir=Yes
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=8
MethodPos0=ClrVal
MethodType=method
ModuleType=Header
LineBeg=65
LineEnd=86
MethodPos1=SetVal
MethodType=method
ModuleType=Header
LineBeg=87
LineEnd=108
MethodPos2=NegVal
MethodType=method
ModuleType=Header
LineBeg=109
LineEnd=130
MethodPos3=SetDir
MethodType=method
ModuleType=Header
LineBeg=131
LineEnd=145
MethodPos4=ClrVal
MethodType=method
ModuleType=Code
LineBeg=63
LineEnd=85
MethodPos5=SetVal
MethodType=method
ModuleType=Code
LineBeg=86
LineEnd=108
MethodPos6=NegVal
MethodType=method
ModuleType=Code
LineBeg=109
LineEnd=131
MethodPos7=SetDir
MethodType=method
ModuleType=Code
LineBeg=132
LineEnd=154

[42]
Generated=Yes
GenCompName=LED2
GenEventModule=
HeaderAge=880639176
CodeAge=880639176
AsemblAge=-1
GenNumMethods=9
NegVal=Yes
SetVal=Yes
ClrVal=Yes
PutVal=No
GetVal=No
SetOutput=No
SetInput=No
SetDir=Yes
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=8
MethodPos0=ClrVal
MethodType=method
ModuleType=Header
LineBeg=65
LineEnd=86
MethodPos1=SetVal
MethodType=method
ModuleType=Header
LineBeg=87
LineEnd=108
MethodPos2=NegVal
MethodType=method
ModuleType=Header
LineBeg=109
LineEnd=130
MethodPos3=SetDir
MethodType=method
ModuleType=Header
LineBeg=131
LineEnd=145
MethodPos4=ClrVal
MethodType=method
ModuleType=Code
LineBeg=63
LineEnd=85
MethodPos5=SetVal
MethodType=method
ModuleType=Code
LineBeg=86
LineEnd=108
MethodPos6=NegVal
MethodType=method
ModuleType=Code
LineBeg=109
LineEnd=131
MethodPos7=SetDir
MethodType=method
ModuleType=Code
LineBeg=132
LineEnd=154

[43]
Generated=Yes
GenCompName=LED3
GenEventModule=
HeaderAge=880639176
CodeAge=880639176
AsemblAge=-1
GenNumMethods=9
NegVal=Yes
SetVal=Yes
ClrVal=Yes
PutVal=No
GetVal=No
SetOutput=No
SetInput=No
SetDir=Yes
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=8
MethodPos0=ClrVal
MethodType=method
ModuleType=Header
LineBeg=65
LineEnd=86
MethodPos1=SetVal
MethodType=method
ModuleType=Header
LineBeg=87
LineEnd=108
MethodPos2=NegVal
MethodType=method
ModuleType=Header
LineBeg=109
LineEnd=130
MethodPos3=SetDir
MethodType=method
ModuleType=Header
LineBeg=131
LineEnd=145
MethodPos4=ClrVal
MethodType=method
ModuleType=Code
LineBeg=63
LineEnd=85
MethodPos5=SetVal
MethodType=method
ModuleType=Code
LineBeg=86
LineEnd=108
MethodPos6=NegVal
MethodType=method
ModuleType=Code
LineBeg=109
LineEnd=131
MethodPos7=SetDir
MethodType=method
ModuleType=Code
LineBeg=132
LineEnd=154

[44]
Generated=Yes
GenCompName=LED4
GenEventModule=
HeaderAge=880639176
CodeAge=880639176
AsemblAge=-1
GenNumMethods=9
NegVal=Yes
SetVal=Yes
ClrVal=Yes
PutVal=No
GetVal=No
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=6
MethodPos0=ClrVal
MethodType=method
ModuleType=Header
LineBeg=64
LineEnd=77
MethodPos1=SetVal
MethodType=method
ModuleType=Header
LineBeg=78
LineEnd=91
MethodPos2=NegVal
MethodType=method
ModuleType=Header
LineBeg=92
LineEnd=105
MethodPos3=ClrVal
MethodType=method
ModuleType=Code
LineBeg=62
LineEnd=77
MethodPos4=SetVal
MethodType=method
ModuleType=Code
LineBeg=78
LineEnd=93
MethodPos5=NegVal
MethodType=method
ModuleType=Code
LineBeg=94
LineEnd=109

[58]
Generated=No
GenCompName=UART
GenEventModule=Events
HeaderAge=881033510
CodeAge=881033510
AsemblAge=-1
GenNumMethods=28
GetTxComplete=No
GetRxIdle=No
SetDirection=No
Standby=No
LoopMode=No
SetIdle=No
TurnRxOff=No
TurnRxOn=No
TurnTxOff=No
TurnTxOn=No
SetBreak=No
GetBreak=No
GetError=No
SetBaudRateMode=No
GetCharsInTxBuf=Yes
CharsInTxBuf=No
GetCharsInRxBuf=Yes
CharsInRxBuf=No
ClearTxBuf=Yes
ClearRxBuf=Yes
SendBlock=Yes
RecvBlock=Yes
SendChar=Yes
RecvChar=Yes
DisableEvent=No
EnableEvent=No
Disable=No
Enable=No
GenNumEvents=10
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=UART_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=UART_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnError_Selected=3
OnError_Name=UART_OnError
OnError_Priority=same as interrupt
OnRxChar_Selected=3
OnRxChar_Name=UART_OnRxChar
OnRxChar_Priority=same as interrupt
OnTxChar_Selected=3
OnTxChar_Name=UART_OnTxChar
OnTxChar_Priority=same as interrupt
OnFullRxBuf_Selected=3
OnFullRxBuf_Name=UART_OnFullRxBuf
OnFullRxBuf_Priority=same as interrupt
OnFreeTxBuf_Selected=3
OnFreeTxBuf_Name=UART_OnFreeTxBuf
OnFreeTxBuf_Priority=same as interrupt
OnBreak_Selected=0
OnBreak_Name=UART_OnBreak
OnBreak_Priority=same as interrupt
OnIdle_Selected=1
OnIdle_Name=UART_OnIdle
OnIdle_Priority=same as interrupt
OnTxComplete_Selected=1
OnTxComplete_Name=UART_OnTxComplete
OnTxComplete_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=25
MethodPos0=RecvChar
MethodType=method
ModuleType=Header
LineBeg=116
LineEnd=156
MethodPos1=SendChar
MethodType=method
ModuleType=Header
LineBeg=157
LineEnd=188
MethodPos2=RecvBlock
MethodType=method
ModuleType=Header
LineBeg=189
LineEnd=233
MethodPos3=SendBlock
MethodType=method
ModuleType=Header
LineBeg=234
LineEnd=266
MethodPos4=ClearRxBuf
MethodType=method
ModuleType=Header
LineBeg=267
LineEnd=289
MethodPos5=ClearTxBuf
MethodType=method
ModuleType=Header
LineBeg=290
LineEnd=312
MethodPos6=GetCharsInRxBuf
MethodType=method
ModuleType=Header
LineBeg=313
LineEnd=334
MethodPos7=GetCharsInTxBuf
MethodType=method
ModuleType=Header
LineBeg=335
LineEnd=356
MethodPos8=InterruptRx
MethodType=internal_method
ModuleType=Header
LineBeg=357
LineEnd=368
MethodPos9=InterruptTx
MethodType=internal_method
ModuleType=Header
LineBeg=369
LineEnd=380
MethodPos10=InterruptError
MethodType=internal_method
ModuleType=Header
LineBeg=381
LineEnd=392
MethodPos11=InterruptCs
MethodType=internal_method
ModuleType=Header
LineBeg=393
LineEnd=393
MethodPos12=Init
MethodType=internal_method
ModuleType=Header
LineBeg=394
LineEnd=406
MethodPos13=RecvChar
MethodType=method
ModuleType=Code
LineBeg=106
LineEnd=165
MethodPos14=SendChar
MethodType=method
ModuleType=Code
LineBeg=166
LineEnd=209
MethodPos15=RecvBlock
MethodType=method
ModuleType=Code
LineBeg=210
LineEnd=267
MethodPos16=SendBlock
MethodType=method
ModuleType=Code
LineBeg=268
LineEnd=313
MethodPos17=ClearRxBuf
MethodType=method
ModuleType=Code
LineBeg=314
LineEnd=343
MethodPos18=ClearTxBuf
MethodType=method
ModuleType=Code
LineBeg=344
LineEnd=373
MethodPos19=GetCharsInRxBuf
MethodType=method
ModuleType=Code
LineBeg=374
LineEnd=398
MethodPos20=GetCharsInTxBuf
MethodType=method
ModuleType=Code
LineBeg=399
LineEnd=423
MethodPos21=InterruptRx
MethodType=internal_method
ModuleType=Code
LineBeg=424
LineEnd=471
MethodPos22=InterruptTx
MethodType=internal_method
ModuleType=Code
LineBeg=472
LineEnd=510
MethodPos23=InterruptError
MethodType=internal_method
ModuleType=Code
LineBeg=511
LineEnd=532
MethodPos24=Init
MethodType=internal_method
ModuleType=Code
LineBeg=533
LineEnd=563

[70]
Generated=Yes
GenCompName=USB
GenEventModule=Events
HeaderAge=881034667
CodeAge=881033996
AsemblAge=-1
GenNumMethods=28
GetTxComplete=No
GetRxIdle=No
SetDirection=No
Standby=No
LoopMode=No
SetIdle=No
TurnRxOff=No
TurnRxOn=No
TurnTxOff=No
TurnTxOn=No
SetBreak=No
GetBreak=No
GetError=No
SetBaudRateMode=No
GetCharsInTxBuf=No
CharsInTxBuf=No
GetCharsInRxBuf=No
CharsInRxBuf=No
ClearTxBuf=No
ClearRxBuf=No
SendBlock=No
RecvBlock=No
SendChar=Yes
RecvChar=Yes
DisableEvent=No
EnableEvent=No
Disable=No
Enable=No
GenNumEvents=10
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=USB_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=USB_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnError_Selected=3
OnError_Name=USB_OnError
OnError_Priority=same as interrupt
OnRxChar_Selected=3
OnRxChar_Name=USB_OnRxChar
OnRxChar_Priority=same as interrupt
OnTxChar_Selected=3
OnTxChar_Name=USB_OnTxChar
OnTxChar_Priority=same as interrupt
OnFullRxBuf_Selected=3
OnFullRxBuf_Name=USB_OnFullRxBuf
OnFullRxBuf_Priority=same as interrupt
OnFreeTxBuf_Selected=3
OnFreeTxBuf_Name=USB_OnFreeTxBuf
OnFreeTxBuf_Priority=same as interrupt
OnBreak_Selected=0
OnBreak_Name=USB_OnBreak
OnBreak_Priority=same as interrupt
OnIdle_Selected=1
OnIdle_Name=USB_OnIdle
OnIdle_Priority=same as interrupt
OnTxComplete_Selected=1
OnTxComplete_Name=USB_OnTxComplete
OnTxComplete_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=13
MethodPos0=RecvChar
MethodType=method
ModuleType=Header
LineBeg=110
LineEnd=150
MethodPos1=SendChar
MethodType=method
ModuleType=Header
LineBeg=151
LineEnd=182
MethodPos2=InterruptRx
MethodType=internal_method
ModuleType=Header
LineBeg=183
LineEnd=194
MethodPos3=InterruptTx
MethodType=internal_method
ModuleType=Header
LineBeg=195
LineEnd=206
MethodPos4=InterruptError
MethodType=internal_method
ModuleType=Header
LineBeg=207
LineEnd=218
MethodPos5=InterruptCs
MethodType=internal_method
ModuleType=Header
LineBeg=219
LineEnd=219
MethodPos6=Init
MethodType=internal_method
ModuleType=Header
LineBeg=220
LineEnd=232
MethodPos7=RecvChar
MethodType=method
ModuleType=Code
LineBeg=100
LineEnd=159
MethodPos8=SendChar
MethodType=method
ModuleType=Code
LineBeg=160
LineEnd=203
MethodPos9=InterruptRx
MethodType=internal_method
ModuleType=Code
LineBeg=204
LineEnd=251
MethodPos10=InterruptTx
MethodType=internal_method
ModuleType=Code
LineBeg=252
LineEnd=290
MethodPos11=InterruptError
MethodType=internal_method
ModuleType=Code
LineBeg=291
LineEnd=312
MethodPos12=Init
MethodType=internal_method
ModuleType=Code
LineBeg=313
LineEnd=343

[106]
Generated=No
GenCompName=AudioOut
GenEventModule=Events
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=15
SetDutyMode=No
ClrValue=No
SetValue=No
SetDutyReal=No
SetDutySec=No
SetDutyMS=No
SetDutyUS=No
SetDutyTicks32=No
SetDutyTicks16=No
SetRatio16=No
SetRatio8=Yes
DisableEvent=No
EnableEvent=No
Disable=Yes
Enable=Yes
GenNumEvents=3
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=AudioOut_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=AudioOut_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnEnd_Selected=0
OnEnd_Name=AudioOut_OnEnd
OnEnd_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=9
MethodPos0=Enable
MethodType=method
ModuleType=Header
LineBeg=77
LineEnd=93
MethodPos1=Disable
MethodType=method
ModuleType=Header
LineBeg=94
LineEnd=111
MethodPos2=SetRatio8
MethodType=method
ModuleType=Header
LineBeg=112
LineEnd=130
MethodPos3=Init
MethodType=internal_method
ModuleType=Header
LineBeg=131
LineEnd=143
MethodPos4=SetRatio
MethodType=internal_method
ModuleType=Code
LineBeg=72
LineEnd=91
MethodPos5=Enable
MethodType=method
ModuleType=Code
LineBeg=92
LineEnd=112
MethodPos6=Disable
MethodType=method
ModuleType=Code
LineBeg=113
LineEnd=135
MethodPos7=SetRatio8
MethodType=method
ModuleType=Code
LineBeg=136
LineEnd=159
MethodPos8=Init
MethodType=internal_method
ModuleType=Code
LineBeg=160
LineEnd=181

[142]
Generated=No
GenCompName=WatchDog
GenEventModule=Events
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=3
Clear=Yes
Disable=No
Enable=No
GenNumEvents=3
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=WatchDog_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=WatchDog_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnWatchDog_Selected=0
OnWatchDog_Name=WatchDog_OnWatchDog
OnWatchDog_Priority=interrupts disabled
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=Clear
MethodType=method
ModuleType=Header
LineBeg=54
LineEnd=71
MethodPos1=Clear
MethodType=method
ModuleType=Code
LineBeg=44
LineEnd=65

[148]
Generated=No
GenCompName=AudioLoader
GenEventModule=Events
HeaderAge=881033584
CodeAge=881033584
AsemblAge=-1
GenNumMethods=14
SetFreqMHz=No
SetFreqkHz=No
SetFreqHz=No
SetPeriodReal=No
SetPeriodSec=No
SetPeriodMS=No
SetPeriodUS=No
SetPeriodTicks32=No
SetPeriodTicks16=No
SetPeriodMode=No
DisableEvent=No
EnableEvent=No
Disable=No
Enable=Yes
GenNumEvents=3
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=AudioLoader_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=AudioLoader_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnInterrupt_Selected=2
OnInterrupt_Name=AudioLoader_OnInterrupt
OnInterrupt_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=7
MethodPos0=Enable
MethodType=method
ModuleType=Header
LineBeg=73
LineEnd=89
MethodPos1=Interrupt
MethodType=internal_method
ModuleType=Header
LineBeg=90
LineEnd=101
MethodPos2=Init
MethodType=internal_method
ModuleType=Header
LineBeg=102
LineEnd=114
MethodPos3=HWEnDi
MethodType=internal_method
ModuleType=Code
LineBeg=71
LineEnd=92
MethodPos4=Enable
MethodType=method
ModuleType=Code
LineBeg=93
LineEnd=116
MethodPos5=Init
MethodType=internal_method
ModuleType=Code
LineBeg=117
LineEnd=136
MethodPos6=Interrupt
MethodType=internal_method
ModuleType=Code
LineBeg=137
LineEnd=153

[149]
Generated=No
GenCompName=PWM
GenEventModule=
HeaderAge=881033584
CodeAge=881033584
AsemblAge=-1
GenNumMethods=1
Init=Yes
GenNumEvents=0
ISR_ChISRNameInt0=
ISR_ISRNameInt=
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=Init
MethodType=method
ModuleType=Header
LineBeg=72
LineEnd=88
MethodPos1=Init
MethodType=method
ModuleType=Code
LineBeg=65
LineEnd=92

[UsedSrcFiles]
SrcFile=Drivers\SW\_PE_ProjectInfo.drv=857891962
SrcFile=Drivers\_PE_ProjectInfo.src=713320522
SrcFile=Drivers\Common\EvntSettings.inc=852974849
SrcFile=Drivers\Common\EvntAbstract.Inc=852974849
SrcFile=Drivers\HCS08\Evnt.drv=853245463
SrcFile=Drivers\Event.src=854883545
SrcFile=Drivers\hc08\Common_HCx08\MC9x08_LinkerPRM_subroutines.prg=861626084
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_LinkerPRM.prg=858672469
SrcFile=Drivers\HCS08\MC9S08_InterruptVectorTableROM.prg=859469832
SrcFile=Drivers\Common\HeaderGeneral.c=845763162
SrcFile=Drivers\Common\CommonRegInitialization_Flash.prg=860649588
SrcFile=Drivers\Common\CommonInitialization_FLASH.prg=860129280
SrcFile=Drivers\Common\CommonEnabling.prg=852589841
SrcFile=Drivers\Common\CommonInitialization.prg=858084853
SrcFile=Drivers\Common\CommonInitialization_WriteOnce.prg=860308509
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_InitTrimCode.prg=860244790
SrcFile=Drivers\Common\setRegBits8.prg=859220466
SrcFile=Drivers\Common\CheckRegBits8_Rst.prg=857239397
SrcFile=Drivers\Common\SetRegBits8_Rst.prg=818444138
SrcFile=Drivers\Common\CommonRegInitialization.prg=858735667
SrcFile=Drivers\Common\CommonRegInit.prg=858084853
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_WhileNotSet.prg=860310216
SrcFile=Drivers\HCS08\MC9S08_EntryPointCode.prg=860972081
SrcFile=Drivers\HCS08\MC9S08_OnClockMonitorIntCode.prg=860505749
SrcFile=Drivers\Common\MC9S08EnableInt.Inc=826567620
SrcFile=Drivers\Common\MC9S08DisableInt.Inc=826567620
SrcFile=Drivers\Common\MC9S08Settings.Inc=852916052
SrcFile=Drivers\Common\MC9S08Abstract.Inc=852589892
SrcFile=Drivers\HCS08\MC9S08_DefineCommonSymbols.prg=859469832
SrcFile=Drivers\HCS08\MC9S08_DefineRegsAndBitsAccess.prg=860048782
SrcFile=Drivers\HCS08\MC9S08.drv=861626085
SrcFile=Drivers\MC9S08GT60_48.src=857303215
SrcFile=Drivers\Common\PE_TimerLngHi1.Inc=855274794
SrcFile=Drivers\Common\PE_TimerSettings.Inc=853043957
SrcFile=Drivers\Common\PE_TimerAbstract.Inc=861178521
SrcFile=Drivers\Common\PE_TimerMethods.Inc=853043957
SrcFile=Drivers\Common\PE_TimerConstants.Inc=853043957
SrcFile=Drivers\HCS08\PE_Timer.drv=861496278
SrcFile=Drivers\HCS08\MC9S08GT60_48c.prg=861430185
SrcFile=Drivers\HCS08\MC9S08GT60_48h.prg=861430185
SrcFile=Drivers\Common\IO_MapSettings.Inc=831015587
SrcFile=Drivers\Common\IO_MapAbstract.Inc=831015587
SrcFile=Drivers\HCS08\IO_Map.drv=831811139
SrcFile=Drivers\Common\PE_ConstSettings.Inc=852974849
SrcFile=Drivers\Common\PE_ConstAbstract.Inc=852974849
SrcFile=Drivers\HCS08\PE_Const.drv=824658786
SrcFile=Drivers\Common\ErrorDefinitions.Inc=826362950
SrcFile=Drivers\Common\PE_ErrorAbstract.Inc=852916052
SrcFile=Drivers\HCS08\PE_Error.drv=852909124
SrcFile=Drivers\Common\PE_TypesSettings.Inc=852916052
SrcFile=Drivers\Common\PE_TypesAbstract.Inc=852916052
SrcFile=Drivers\HCS08\PE_Types.drv=861496278
SrcFile=Drivers\Common\DataHeader.End=827155463
SrcFile=Drivers\Common\DataHeader.Inc=855330161
SrcFile=Drivers\Common\AsynchroSerialOnFreeTxBuf.Inc=855330161
SrcFile=Drivers\Common\AsynchroSerialOnFullRxBuf.Inc=855330161
SrcFile=Drivers\Common\AsynchroSerialOnTxChar.Inc=855330161
SrcFile=Drivers\Common\AsynchroSerialOnRxChar.Inc=823744721
SrcFile=Drivers\Common\AsynchroSerialOnError.Inc=855330161
SrcFile=Drivers\Common\AsynchroSerialSendChar.Inc=823744721
SrcFile=Drivers\Common\AsynchroSerialRecvChar.Inc=861640985
SrcFile=Drivers\Common\UsedBaudModes.inc=855330967
SrcFile=Drivers\Common\UsedAsynchroPins.inc=855330967
SrcFile=Drivers\Common\AsynchroSerialSettings.Inc=855330161
SrcFile=Drivers\Common\AsynchroSerialAbstract.Inc=855330161
SrcFile=Drivers\Common\BufIndxInc.prg=861027681
SrcFile=Drivers\HCS08\AsynchroSerial.drv=861429500
SrcFile=Drivers\AsynchroSerial.src=824658740
SrcFile=Drivers\Common\GeneralSetDir.inc=853307804
SrcFile=Drivers\Common\OneBitIOSetDir.Inc=853307804
SrcFile=Drivers\Common\OneBitIONegVal.Inc=853307804
SrcFile=Drivers\Common\OneBitIOSetVal.Inc=853307804
SrcFile=Drivers\Common\OneBitIOClrVal.Inc=853307804
SrcFile=Drivers\Common\OneBitIOGetVal.Inc=821324070
SrcFile=Drivers\Common\UsedPin.inc=853307804
SrcFile=Drivers\Common\OneBitIOSettings.Inc=853307804
SrcFile=Drivers\Common\OneBitIOAbstract.Inc=853307804
SrcFile=Drivers\Common\InitReg8.prg=857230186
SrcFile=Drivers\HCS08\BitIO.drv=860509062
SrcFile=Drivers\BitIO.src=854801397
SrcFile=Drivers\Common\GenReg8BitsInitInfo.prg=859201367
SrcFile=Drivers\Common\setReg8.prg=857297505
SrcFile=Drivers\Common\SetReg8_Rst.prg=842624229
SrcFile=Drivers\Common\GeneralInternalGlobal.Inc=853046339
SrcFile=Drivers\Common\GeneralReturnNothing.inc=852918100
SrcFile=Drivers\Common\GeneralEvent.inc=852974849
SrcFile=Drivers\Common\TimerIntOnInterrupt.Inc=853044523
SrcFile=Drivers\Common\GeneralInternalDescription.prg=858734952
SrcFile=Drivers\Common\GeneralInternal.inc=853046339
SrcFile=Drivers\Common\GeneralParameters.inc=852916684
SrcFile=Drivers\Common\TimerIntSetFreqHz.Inc=819489014
SrcFile=Drivers\Common\GeneralDamage.inc=852916052
SrcFile=Drivers\Common\GeneralParametersNone.inc=852918100
SrcFile=Drivers\Common\GeneralMethod.inc=852916052
SrcFile=Drivers\Common\TimerIntEnable.Inc=819489014
SrcFile=Drivers\Common\TimerIntSettings.Inc=853044523
SrcFile=Drivers\Common\TimerIntAbstract.Inc=853044523
SrcFile=Drivers\HCS08\TimerInt.drv=861496278
SrcFile=Drivers\TimerInt.src=824658804
SrcFile=Drivers\Common\DefineISR.prg=860191736
SrcFile=Drivers\Common\InitISRimplement.Inc=853309834
SrcFile=Drivers\Common\Header.C=845765210
SrcFile=Drivers\Common\Header.End=821850874
SrcFile=Drivers\Common\DeclareISR.prg=857100773
SrcFile=Drivers\Common\InitISRheader.Inc=853245066
SrcFile=Drivers\Common\InterruptVectorSettings.Inc=853245095
SrcFile=Drivers\Common\InterruptVectorAbstract.Inc=853245095
SrcFile=Drivers\Common\Header.h=845765210
SrcFile=Drivers\HCS08\InterruptVector.drv=827274103
SrcFile=Drivers\InterruptVector.src=855327213

[_end_]
