;Please do not modify this file!
;The file contains internal information about the Processor Expert project generation
[Options]
ProjectName=FlyWeight
ProjectDirectory=C:\eclipsework\FlyWeight\project\
DestEventsDirectory=CODE\
DestDriversSubDirectory=
DestDocumentationDirectory=DOC\
DestCompiledFilesSubDirectory=
DestFpgaSubDirectory=
DestTemporaryDirectory=
[GenFiles]
LinkerFileGenerated=No
MakefileGenerated=No
GenSharedModules=4
Line=PE_Types
Line=PE_Error
Line=PE_Const
Line=IO_Map
ShrdHeaderAge0=997821724
ShrdCodeAge0=-1
ShrdAsemblAge0=-1
ShrdHeaderAge1=997821724
ShrdCodeAge1=-1
ShrdAsemblAge1=-1
ShrdHeaderAge2=997821724
ShrdCodeAge2=-1
ShrdAsemblAge2=-1
ShrdHeaderAge3=997821724
ShrdCodeAge3=997821724
ShrdAsemblAge3=-1
GenExtraFiles=1
Line=CODE\Vectors.c
XtraAge0=997821724
GenExtraFileType0=4
GenEventModules=0
GenAllModules=13
Line=Cpu
Line=GPIO1
Line=IO_Map
Line=KBI_XBee
Line=LED_XBee
Line=LowVoltage
Line=MC13191IRQ
Line=PE_Const
Line=PE_Error
Line=PE_Types
Line=RTI1
Line=SWI
Line=WatchDog
GenExternModules=0
GenBeanModules=8
Line=RTI1
Line=SWI
Line=MC13191IRQ
Line=WatchDog
Line=LED_XBee
Line=KBI_XBee
Line=LowVoltage
Line=GPIO1
SignalListFile=DOC\FlyWeight_SIGNALS.txt
DestinationCompiler=MetrowerksHCS08CC
ProjectModificationStamp=1178

[30]
Generated=No
GenCompName=Cpu
GenEventModule=Events
HeaderAge=997821724
CodeAge=997821724
AsemblAge=-1
GenNumMethods=21
Delay100US=Yes
SetBackdoorKey=No
SetFilterValue=No
GetIdentification=No
ClearPartialPowerDownFlag=No
GetPartialPowerDownFlag=No
ClearLowVoltageWarningFlag=No
GetLowVoltageWarningFlag=No
ClearLowVoltageFlag=No
GetLowVoltageFlag=No
SetStopMode=No
SetWaitMode=No
GetResetSource=No
DisableInt=Yes
EnableInt=Yes
GetIntVect=No
SetIntVect=No
GetSpeedMode=No
SetSlowSpeed=Yes
SetLowSpeed=No
SetHighSpeed=Yes
GenNumEvents=4
OnReset_Selected=1
OnReset_Name=Cpu_OnReset
OnReset_Priority=interrupts disabled
OnSwINT_Selected=1
OnSwINT_Name=Cpu_OnSwINT
OnSwINT_Priority=interrupts disabled
OnClockMonitor_Selected=1
OnClockMonitor_Name=Cpu_OnClockMonitor
OnClockMonitor_Priority=interrupts disabled
OnLvdINT_Selected=0
OnLvdINT_Name=Cpu_OnLvdINT
OnLvdINT_Priority=interrupts disabled
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No

[40]
Generated=No
GenCompName=Cpu
GenEventModule=Events
HeaderAge=997821724
CodeAge=997821724
AsemblAge=-1
GenNumMethods=21
Delay100US=Yes
SetBackdoorKey=No
SetFilterValue=No
GetIdentification=No
ClearPartialPowerDownFlag=No
GetPartialPowerDownFlag=No
ClearLowVoltageWarningFlag=No
GetLowVoltageWarningFlag=No
ClearLowVoltageFlag=No
GetLowVoltageFlag=No
SetStopMode=No
SetWaitMode=No
GetResetSource=No
DisableInt=Yes
EnableInt=Yes
GetIntVect=No
SetIntVect=No
GetSpeedMode=No
SetSlowSpeed=Yes
SetLowSpeed=No
SetHighSpeed=Yes
GenNumEvents=4
OnReset_Selected=1
OnReset_Name=Cpu_OnReset
OnReset_Priority=interrupts disabled
OnSwINT_Selected=1
OnSwINT_Name=Cpu_OnSwINT
OnSwINT_Priority=interrupts disabled
OnClockMonitor_Selected=1
OnClockMonitor_Name=Cpu_OnClockMonitor
OnClockMonitor_Priority=interrupts disabled
OnLvdINT_Selected=0
OnLvdINT_Name=Cpu_OnLvdINT
OnLvdINT_Priority=interrupts disabled
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No

[592]
Generated=Yes
GenCompName=Cpu
GenEventModule=Events
HeaderAge=997821724
CodeAge=997821724
AsemblAge=-1
GenNumMethods=21
Delay100US=Yes
SetBackdoorKey=No
SetFilterValue=No
GetIdentification=No
ClearPartialPowerDownFlag=No
GetPartialPowerDownFlag=No
ClearLowVoltageWarningFlag=No
GetLowVoltageWarningFlag=No
ClearLowVoltageFlag=No
GetLowVoltageFlag=No
SetStopMode=No
SetWaitMode=No
GetResetSource=No
DisableInt=Yes
EnableInt=Yes
GetIntVect=No
SetIntVect=No
GetSpeedMode=No
SetSlowSpeed=Yes
SetLowSpeed=No
SetHighSpeed=Yes
GenNumEvents=4
OnReset_Selected=1
OnReset_Name=Cpu_OnReset
OnReset_Priority=interrupts disabled
OnSwINT_Selected=1
OnSwINT_Name=Cpu_OnSwINT
OnSwINT_Priority=interrupts disabled
OnClockMonitor_Selected=1
OnClockMonitor_Name=Cpu_OnClockMonitor
OnClockMonitor_Priority=interrupts disabled
OnLvdINT_Selected=0
OnLvdINT_Name=Cpu_OnLvdINT
OnLvdINT_Priority=interrupts disabled
ISR_ISRnameLVD=
ISR_ISRnameReset=_Startup
ISR_ISRnameClockMonitor=
ISR_ISRnameSWI=
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No

[56]
Generated=No
GenCompName=SW2
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=9
NegVal=No
SetVal=No
ClrVal=No
PutVal=No
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=62
LineEnd=83
MethodPos1=GetVal
MethodType=method
ModuleType=Code
LineBeg=60
LineEnd=83

[54]
Generated=No
GenCompName=SW3
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=9
NegVal=No
SetVal=No
ClrVal=No
PutVal=No
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=62
LineEnd=83
MethodPos1=GetVal
MethodType=method
ModuleType=Code
LineBeg=60
LineEnd=83

[57]
Generated=No
GenCompName=SW4
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=9
NegVal=No
SetVal=No
ClrVal=No
PutVal=No
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=62
LineEnd=83
MethodPos1=GetVal
MethodType=method
ModuleType=Code
LineBeg=60
LineEnd=83

[41]
Generated=No
GenCompName=LEDRed
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=9
NegVal=Yes
SetVal=Yes
ClrVal=Yes
PutVal=No
GetVal=No
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=6
MethodPos0=ClrVal
MethodType=method
ModuleType=Header
LineBeg=63
LineEnd=76
MethodPos1=SetVal
MethodType=method
ModuleType=Header
LineBeg=77
LineEnd=90
MethodPos2=NegVal
MethodType=method
ModuleType=Header
LineBeg=91
LineEnd=104
MethodPos3=ClrVal
MethodType=method
ModuleType=Code
LineBeg=61
LineEnd=76
MethodPos4=SetVal
MethodType=method
ModuleType=Code
LineBeg=77
LineEnd=92
MethodPos5=NegVal
MethodType=method
ModuleType=Code
LineBeg=93
LineEnd=108

[42]
Generated=No
GenCompName=LEDGreen
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=9
NegVal=Yes
SetVal=Yes
ClrVal=Yes
PutVal=No
GetVal=No
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=6
MethodPos0=ClrVal
MethodType=method
ModuleType=Header
LineBeg=63
LineEnd=76
MethodPos1=SetVal
MethodType=method
ModuleType=Header
LineBeg=77
LineEnd=90
MethodPos2=NegVal
MethodType=method
ModuleType=Header
LineBeg=91
LineEnd=104
MethodPos3=ClrVal
MethodType=method
ModuleType=Code
LineBeg=61
LineEnd=76
MethodPos4=SetVal
MethodType=method
ModuleType=Code
LineBeg=77
LineEnd=92
MethodPos5=NegVal
MethodType=method
ModuleType=Code
LineBeg=93
LineEnd=108

[43]
Generated=No
GenCompName=LEDBlue
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=9
NegVal=Yes
SetVal=Yes
ClrVal=Yes
PutVal=No
GetVal=No
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=6
MethodPos0=ClrVal
MethodType=method
ModuleType=Header
LineBeg=63
LineEnd=76
MethodPos1=SetVal
MethodType=method
ModuleType=Header
LineBeg=77
LineEnd=90
MethodPos2=NegVal
MethodType=method
ModuleType=Header
LineBeg=91
LineEnd=104
MethodPos3=ClrVal
MethodType=method
ModuleType=Code
LineBeg=61
LineEnd=76
MethodPos4=SetVal
MethodType=method
ModuleType=Code
LineBeg=77
LineEnd=92
MethodPos5=NegVal
MethodType=method
ModuleType=Code
LineBeg=93
LineEnd=108

[44]
Generated=No
GenCompName=LED4
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=9
NegVal=Yes
SetVal=Yes
ClrVal=Yes
PutVal=No
GetVal=No
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=6
MethodPos0=ClrVal
MethodType=method
ModuleType=Header
LineBeg=63
LineEnd=76
MethodPos1=SetVal
MethodType=method
ModuleType=Header
LineBeg=77
LineEnd=90
MethodPos2=NegVal
MethodType=method
ModuleType=Header
LineBeg=91
LineEnd=104
MethodPos3=ClrVal
MethodType=method
ModuleType=Code
LineBeg=61
LineEnd=76
MethodPos4=SetVal
MethodType=method
ModuleType=Code
LineBeg=77
LineEnd=92
MethodPos5=NegVal
MethodType=method
ModuleType=Code
LineBeg=93
LineEnd=108

[126]
Generated=Yes
GenCompName=RTI1
GenEventModule=
HeaderAge=997821724
CodeAge=997821724
AsemblAge=-1
GenNumMethods=1
Init=Yes
GenNumEvents=0
ISR_ISRName=dispatchRTI
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=Init
MethodType=method
ModuleType=Header
LineBeg=51
LineEnd=67
MethodPos1=Init
MethodType=method
ModuleType=Code
LineBeg=66
LineEnd=86

[60]
Generated=Yes
GenCompName=SWI
GenEventModule=
HeaderAge=997821724
CodeAge=997821724
AsemblAge=-1
GenNumMethods=0
GenNumEvents=0
ISR_Handle=vPortYield
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=0

[87]
Generated=Yes
GenCompName=MC13191IRQ
GenEventModule=
HeaderAge=997821724
CodeAge=997821724
AsemblAge=-1
GenNumMethods=0
GenNumEvents=0
ISR_Handle=IRQIsr
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=0

[142]
Generated=Yes
GenCompName=WatchDog
GenEventModule=Events
HeaderAge=997821724
CodeAge=997821724
AsemblAge=-1
GenNumMethods=1
Clear=Yes
GenNumEvents=2
BeforeNewSpeed_Selected=1
BeforeNewSpeed_Name=WatchDog_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=1
AfterNewSpeed_Name=WatchDog_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=Clear
MethodType=method
ModuleType=Header
LineBeg=66
LineEnd=83
MethodPos1=Clear
MethodType=method
ModuleType=Code
LineBeg=58
LineEnd=79

[595]
Generated=No
GenCompName=PWM_MC1321X
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=1
Init=Yes
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=Init
MethodType=method
ModuleType=Header
LineBeg=87
LineEnd=103
MethodPos1=Init
MethodType=method
ModuleType=Code
LineBeg=81
LineEnd=115

[342]
Generated=Yes
GenCompName=LED_XBee
GenEventModule=
HeaderAge=997821724
CodeAge=997821724
AsemblAge=-1
GenNumMethods=1
Init=Yes
GenNumEvents=0
ISR_ChISRNameInt0=LEDRedOff
ISR_ChISRNameInt1=LEDGreenOff
ISR_ChISRNameInt2=LEDBlueOff
ISR_ISRNameInt=LEDCheck
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=Init
MethodType=method
ModuleType=Header
LineBeg=91
LineEnd=107
MethodPos1=Init
MethodType=method
ModuleType=Code
LineBeg=140
LineEnd=178

[149]
Generated=No
GenCompName=PWM_EVB
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=1
Init=Yes
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=Init
MethodType=method
ModuleType=Header
LineBeg=71
LineEnd=87
MethodPos1=Init
MethodType=method
ModuleType=Code
LineBeg=65
LineEnd=92

[596]
Generated=No
GenCompName=AudioLoader_MC1321X
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=0
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=0

[182]
Generated=No
GenCompName=AudioLoader_XBEE
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=0
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=0

[597]
Generated=No
GenCompName=MIC_MC1321X
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=1
Init=Yes
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=Init
MethodType=method
ModuleType=Header
LineBeg=67
LineEnd=82
MethodPos1=Init
MethodType=method
ModuleType=Code
LineBeg=76
LineEnd=98

[490]
Generated=No
GenCompName=MIC_XBee
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=1
Init=Yes
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=Init
MethodType=method
ModuleType=Header
LineBeg=66
LineEnd=81
MethodPos1=Init
MethodType=method
ModuleType=Code
LineBeg=75
LineEnd=97

[473]
Generated=Yes
GenCompName=KBI_XBee
GenEventModule=
HeaderAge=997821724
CodeAge=997821724
AsemblAge=-1
GenNumMethods=1
Init=Yes
GenNumEvents=0
ISR_ISRHandleName=keyboardISR
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=Init
MethodType=method
ModuleType=Header
LineBeg=77
LineEnd=92
MethodPos1=Init
MethodType=method
ModuleType=Code
LineBeg=82
LineEnd=109

[598]
Generated=No
GenCompName=KBI_MC1321X
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=1
Init=Yes
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=Init
MethodType=method
ModuleType=Header
LineBeg=79
LineEnd=94
MethodPos1=Init
MethodType=method
ModuleType=Code
LineBeg=85
LineEnd=112

[70]
Generated=No
GenCompName=USB
GenEventModule=Events
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=28
GetTxComplete=No
GetRxIdle=No
SetDirection=No
Standby=No
LoopMode=No
SetIdle=No
TurnRxOff=No
TurnRxOn=No
TurnTxOff=No
TurnTxOn=No
SetBreak=No
GetBreak=No
GetError=Yes
SetBaudRateMode=No
GetCharsInTxBuf=No
CharsInTxBuf=No
GetCharsInRxBuf=Yes
CharsInRxBuf=No
ClearTxBuf=No
ClearRxBuf=No
SendBlock=Yes
RecvBlock=Yes
SendChar=Yes
RecvChar=No
DisableEvent=No
EnableEvent=No
Disable=No
Enable=No
GenNumEvents=11
BeforeNewSpeed_Selected=1
BeforeNewSpeed_Name=USB_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=1
AfterNewSpeed_Name=USB_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnError_Selected=3
OnError_Name=USB_OnError
OnError_Priority=same as interrupt
OnRxChar_Selected=1
OnRxChar_Name=USB_OnRxChar
OnRxChar_Priority=same as interrupt
OnRxCharExt_Selected=1
OnRxCharExt_Name=USB_OnRxCharExt
OnRxCharExt_Priority=same as interrupt
OnTxChar_Selected=1
OnTxChar_Name=USB_OnTxChar
OnTxChar_Priority=same as interrupt
OnFullRxBuf_Selected=1
OnFullRxBuf_Name=USB_OnFullRxBuf
OnFullRxBuf_Priority=same as interrupt
OnFreeTxBuf_Selected=1
OnFreeTxBuf_Name=USB_OnFreeTxBuf
OnFreeTxBuf_Priority=same as interrupt
OnBreak_Selected=0
OnBreak_Name=USB_OnBreak
OnBreak_Priority=same as interrupt
OnIdle_Selected=1
OnIdle_Name=USB_OnIdle
OnIdle_Priority=same as interrupt
OnTxComplete_Selected=1
OnTxComplete_Name=USB_OnTxComplete
OnTxComplete_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=26
MethodPos0=RecvChar
MethodType=method
ModuleType=Header
LineBeg=110
LineEnd=145
MethodPos1=SendChar
MethodType=method
ModuleType=Header
LineBeg=146
LineEnd=170
MethodPos2=RecvBlock
MethodType=method
ModuleType=Header
LineBeg=171
LineEnd=207
MethodPos3=SendBlock
MethodType=method
ModuleType=Header
LineBeg=208
LineEnd=233
MethodPos4=GetCharsInRxBuf
MethodType=method
ModuleType=Header
LineBeg=234
LineEnd=250
MethodPos5=GetError
MethodType=method
ModuleType=Header
LineBeg=251
LineEnd=272
MethodPos6=InterruptRx
MethodType=internal_method
ModuleType=Header
LineBeg=273
LineEnd=284
MethodPos7=InterruptTx
MethodType=internal_method
ModuleType=Header
LineBeg=285
LineEnd=296
MethodPos8=InterruptError
MethodType=internal_method
ModuleType=Header
LineBeg=297
LineEnd=308
MethodPos9=InterruptCs
MethodType=internal_method
ModuleType=Header
LineBeg=309
LineEnd=309
MethodPos10=Init
MethodType=internal_method
ModuleType=Header
LineBeg=310
LineEnd=322
MethodPos11=SetHigh
MethodType=internal_method
ModuleType=Header
LineBeg=323
LineEnd=335
MethodPos12=SetSlow
MethodType=internal_method
ModuleType=Header
LineBeg=336
LineEnd=348
MethodPos13=HWEnDi
MethodType=internal_method
ModuleType=Code
LineBeg=110
LineEnd=144
MethodPos14=RecvChar
MethodType=method
ModuleType=Code
LineBeg=145
LineEnd=204
MethodPos15=SendChar
MethodType=method
ModuleType=Code
LineBeg=205
LineEnd=246
MethodPos16=RecvBlock
MethodType=method
ModuleType=Code
LineBeg=247
LineEnd=309
MethodPos17=SendBlock
MethodType=method
ModuleType=Code
LineBeg=310
LineEnd=355
MethodPos18=GetCharsInRxBuf
MethodType=method
ModuleType=Code
LineBeg=356
LineEnd=375
MethodPos19=GetError
MethodType=method
ModuleType=Code
LineBeg=376
LineEnd=412
MethodPos20=InterruptRx
MethodType=internal_method
ModuleType=Code
LineBeg=413
LineEnd=455
MethodPos21=InterruptTx
MethodType=internal_method
ModuleType=Code
LineBeg=456
LineEnd=484
MethodPos22=InterruptError
MethodType=internal_method
ModuleType=Code
LineBeg=485
LineEnd=519
MethodPos23=Init
MethodType=internal_method
ModuleType=Code
LineBeg=520
LineEnd=546
MethodPos24=SetHigh
MethodType=internal_method
ModuleType=Code
LineBeg=547
LineEnd=563
MethodPos25=SetSlow
MethodType=internal_method
ModuleType=Code
LineBeg=564
LineEnd=580

[704]
Generated=No
GenCompName=SCI2Tx
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=0
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=0

[705]
Generated=No
GenCompName=SCI2Rx
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=0
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=0

[706]
Generated=No
GenCompName=SCI2Error
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=0
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=0

[759]
Generated=Yes
GenCompName=LowVoltage
GenEventModule=
HeaderAge=997821724
CodeAge=997821724
AsemblAge=-1
GenNumMethods=0
GenNumEvents=0
ISR_Handle=LowVoltageDetect
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=0

[854]
Generated=Yes
GenCompName=GPIO1
GenEventModule=
HeaderAge=997821724
CodeAge=997821724
AsemblAge=-1
GenNumMethods=1
Init=Yes
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=Init
MethodType=method
ModuleType=Header
LineBeg=88
LineEnd=104
MethodPos1=Init
MethodType=method
ModuleType=Code
LineBeg=77
LineEnd=97

[UsedSrcFiles]
SrcFile=Drivers\SW\_PE_ProjectInfo.drv=931823180
SrcFile=Drivers\_PE_ProjectInfo.src=923362456
SrcFile=Drivers\hc08\Common_HCx08\MC9x08_LinkerPRM_subroutines.prg=932480204
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_LinkerPRM.prg=930306112
SrcFile=Drivers\HCS08\MC9S08_InterruptVectorTableROM.prg=919825681
SrcFile=Drivers\Common\HeaderGeneral.c=927093592
SrcFile=Drivers\Common\CommonRegInitialization_Flash.prg=918847728
SrcFile=Drivers\Common\CommonInitialization_FLASH.prg=860129280
SrcFile=Drivers\Common\CommonEnabling.prg=852589841
SrcFile=Drivers\Common\CommonInitialization.prg=858084853
SrcFile=Drivers\Common\CommonInitialization_WriteOnce.prg=881998254
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_InitTrimCode.prg=919365794
SrcFile=Drivers\Common\CommonRegInitialization.prg=877620909
SrcFile=Drivers\Common\CommonRegInit.prg=881674310
SrcFile=Drivers\Common\CommonRegInit_WriteOnce.prg=881675250
SrcFile=Drivers\HCS08\MC9S08_EntryPointCode.prg=930300539
SrcFile=Drivers\Common\GenReg8InitInfo.prg=877615181
SrcFile=Drivers\Common\CommonSpeed.prg=852974849
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_WhileNotValue.prg=919436378
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_WhileNotSet.prg=909609702
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_WhileSet.prg=919436396
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_COPreset.prg=896359510
SrcFile=Drivers\SW\CpuDelay.prg=931558777
SrcFile=Drivers\SW\CpuDelay100US.prg=931558839
SrcFile=Drivers\HCS08\MC9S08_OnClockMonitorIntCode.prg=860505749
SrcFile=Drivers\HCS08\MC9S08_SharedInterruptVectors.prg=912820020
SrcFile=Drivers\Common\GeneralInternalGlobal.inc=853046339
SrcFile=Drivers\Common\MC9S08SetHighSpeed.Inc=913726638
SrcFile=Drivers\Common\MC9S08SetSlowSpeed.Inc=913726638
SrcFile=Drivers\Common\GeneralParameters.inc=852916684
SrcFile=Drivers\Common\MC9S08Delay100US.Inc=858213009
SrcFile=Drivers\Common\MC9S08EnableInt.Inc=826567620
SrcFile=Drivers\Common\MC9S08DisableInt.Inc=826567620
SrcFile=Drivers\Common\GeneralInternalDescription.prg=888894781
SrcFile=Drivers\Common\GeneralInternal.inc=853046339
SrcFile=Drivers\HCS08\CreateDataSection.prg=915688296
SrcFile=Drivers\HCS08\MC9S08_Constants.prg=932478597
SrcFile=Drivers\Common\MC9S08Settings.Inc=852916052
SrcFile=Drivers\Common\MC9S08Abstract.Inc=852589892
SrcFile=Drivers\HCS08\InternalPeripherals_IO.prg=931548178
SrcFile=Drivers\HCS08\MC9S08_DefineCommonSymbols.prg=932480203
SrcFile=Drivers\HCS08\MC9S08_DefineRegsAndBitsAccess.prg=931825136
SrcFile=Drivers\Common\CommonInitializationSequenceNames.inc=877683175
SrcFile=Drivers\HCS08\MC9S08.drv=932480202
SrcFile=Drivers\HCS08.src=876837448
SrcFile=Drivers\HCS08\MC13214c.prg=932406017
SrcFile=Drivers\Common\GenWatchDogResetCode.prg=932470164
SrcFile=Drivers\HCS08\MC13214h.prg=932406017
SrcFile=Drivers\Common\IO_MapSettings.Inc=831015587
SrcFile=Drivers\Common\IO_MapAbstract.Inc=831015587
SrcFile=Drivers\HCS08\IO_Map.drv=895436117
SrcFile=Drivers\Common\PE_ConstSettings.Inc=852974849
SrcFile=Drivers\Common\PE_ConstAbstract.Inc=852974849
SrcFile=Drivers\HCS08\PE_Const.drv=824658786
SrcFile=Drivers\Common\ErrorDefinitions.Inc=877683186
SrcFile=Drivers\Common\PE_ErrorAbstract.Inc=852916052
SrcFile=Drivers\HCS08\PE_Error.drv=852909124
SrcFile=Drivers\Common\PE_MisraEnableRules.prg=877685353
SrcFile=Drivers\Common\PE_MisraDisableRules.prg=877688900
SrcFile=Drivers\Common\PE_TypesSettings.Inc=852916052
SrcFile=Drivers\Common\PE_TypesAbstract.Inc=852916052
SrcFile=Drivers\HCS08\PE_Types.drv=914655282
SrcFile=Drivers\Common\Init_GPIO_HCS08Init.Inc=858151500
SrcFile=Drivers\Common\Init_GPIO_HCS08Settings.Inc=932272948
SrcFile=Drivers\Common\Init_GPIO_HCS08Abstract.Inc=858151500
SrcFile=Drivers\HCS08\Init_GPIO_HCS08_main.drv=919495705
SrcFile=Drivers\HCS08\Init_GPIO_HCS08.drv=931816164
SrcFile=Drivers\Init_GPIO_HCS08.src=857291579
SrcFile=Drivers\Common\setRegBits8.prg=923360454
SrcFile=Drivers\Common\CheckRegBits8_Rst.prg=877621320
SrcFile=Drivers\Common\SetRegBits8_Rst.prg=877614619
SrcFile=Drivers\Common\Init_KBI_HCS08Init.Inc=858087695
SrcFile=Drivers\Common\Init_KBI_HCS08Settings.Inc=898843045
SrcFile=Drivers\Common\Init_KBI_HCS08Abstract.Inc=858087695
SrcFile=Drivers\HCS08\Init_KBI_HCS08.drv=930514766
SrcFile=Drivers\Init_KBI_HCS08.src=857242255
SrcFile=Drivers\Common\CommonInitialization_PIB.prg=886535669
SrcFile=Drivers\Common\DummyReadReg8.prg=887583498
SrcFile=Drivers\Common\setReg16.prg=922371543
SrcFile=Drivers\Common\SetReg16_Rst.prg=877622791
SrcFile=Drivers\Common\Init_TPM_HCS08Init.Inc=819740313
SrcFile=Drivers\Common\Init_TPM_HCS08Settings.Inc=876768908
SrcFile=Drivers\Common\Init_TPM_HCS08Abstract.Inc=856716871
SrcFile=Drivers\HCS08\Init_TPM_HCS08.drv=932470159
SrcFile=Drivers\Init_TPM_HCS08.src=824658797
SrcFile=Drivers\Common\WatchDogClear.Inc=819824251
SrcFile=Drivers\Common\WatchDogSettings.Inc=916014260
SrcFile=Drivers\Common\WatchDogAbstract.Inc=916014140
SrcFile=Drivers\Common\InitReg8.prg=922707656
SrcFile=Drivers\HCS08\WatchDog.drv=930444544
SrcFile=Drivers\WatchDog.src=923300288
SrcFile=Drivers\HCS08\CreateCodeSection.prg=912027760
SrcFile=Drivers\HCS08\CreateIntSection.prg=912027760
SrcFile=Drivers\Common\InterruptVectorSettings.Inc=853245095
SrcFile=Drivers\Common\InterruptVectorAbstract.Inc=853245095
SrcFile=Drivers\HCS08\InterruptVector.drv=912752308
SrcFile=Drivers\InterruptVector.src=928218635
SrcFile=Drivers\Common\GenReg8BitsInitInfo.prg=877614912
SrcFile=Drivers\Common\setReg8.prg=923360454
SrcFile=Drivers\Common\SetReg8_Rst.prg=877622791
SrcFile=Drivers\Common\DefineISR.prg=930447808
SrcFile=Drivers\Common\InitISRimplement.Inc=853309834
SrcFile=Drivers\Common\Header.C=927093592
SrcFile=Drivers\Common\Header.End=821848826
SrcFile=Drivers\Common\DeclareISR.prg=930447808
SrcFile=Drivers\Common\InitISRheader.Inc=853245066
SrcFile=Drivers\Common\GeneralDamage.inc=852916052
SrcFile=Drivers\Common\GeneralReturnNothing.inc=852916052
SrcFile=Drivers\Common\GeneralParametersNone.inc=852916052
SrcFile=Drivers\Common\GeneralMethod.inc=852916052
SrcFile=Drivers\Common\Init_RTI_HCS08Init.Inc=819740313
SrcFile=Drivers\Common\Init_RTI_HCS08Settings.Inc=857244072
SrcFile=Drivers\Common\Init_RTI_HCS08Abstract.Inc=857244072
SrcFile=Drivers\Common\Header.h=927093592
SrcFile=Drivers\HCS08\Init_RTI_HCS08.drv=930306855
SrcFile=Drivers\Init_RTI_HCS08.src=824658797

[_end_]
