;Please do not modify this file!
;The file contains internal information about the Processor Expert project generation
[Options]
ProjectName=FlyWeight
ProjectDirectory=C:\eclipsework-3.1\FlyWeight\project\
DestEventsDirectory=CODE\
DestDriversSubDirectory=
DestDocumentationDirectory=DOC\
DestCompiledFilesSubDirectory=
DestFpgaSubDirectory=
DestTemporaryDirectory=
[GenFiles]
LinkerFileGenerated=Yes
MakefileGenerated=No
GenSharedModules=5
Line=PE_Types
Line=PE_Error
Line=PE_Const
Line=IO_Map
Line=PE_Timer
ShrdHeaderAge0=880639589
ShrdCodeAge0=-1
ShrdAsemblAge0=-1
ShrdHeaderAge1=880639589
ShrdCodeAge1=-1
ShrdAsemblAge1=-1
ShrdHeaderAge2=880639589
ShrdCodeAge2=-1
ShrdAsemblAge2=-1
ShrdHeaderAge3=880639589
ShrdCodeAge3=880639589
ShrdAsemblAge3=-1
ShrdHeaderAge4=880639589
ShrdCodeAge4=880639589
ShrdAsemblAge4=-1
GenExtraFiles=1
Line=CODE\Vectors.c
XtraAge0=880773701
GenExtraFileType0=4
GenEventModules=1
Line=Events
GenAllModules=20
Line=Cpu
Line=Events
Line=IO_Map
Line=LED1
Line=LED2
Line=LED3
Line=LED4
Line=MC13191
Line=MC13191IRQ
Line=PE_Const
Line=PE_Error
Line=PE_Timer
Line=PE_Types
Line=SW2
Line=SW3
Line=SW4
Line=SWI
Line=TickTimer
Line=UART
Line=USB
GenExternModules=0
GenBeanModules=13
Line=SWI
Line=MC13191IRQ
Line=TickTimer
Line=SW2
Line=SW3
Line=SW4
Line=LED1
Line=LED2
Line=LED3
Line=LED4
Line=UART
Line=USB
Line=MC13191
SignalListFile=DOC\FlyWeight_SIGNALS.txt
DestinationCompiler=MetrowerksHCS08CC
ProjectModificationStamp=147

[30]
Generated=No
GenCompName=Cpu
GenEventModule=Events
HeaderAge=880773298
CodeAge=880773701
AsemblAge=-1
GenNumMethods=22
Delay100US=No
SetBackdoorKey=No
SetFilterValue=No
GetIdentification=No
SetPowerDownMode=No
ClearPartialPowerDownFlag=No
GetPartialPowerDownFlag=No
ClearLowVoltageWarningFlag=No
GetLowVoltageWarningFlag=No
ClearLowVoltageFlag=No
GetLowVoltageFlag=No
SetStopMode=No
SetWaitMode=No
GetResetSource=No
DisableInt=Yes
EnableInt=Yes
GetIntVect=No
SetIntVect=No
GetSpeedMode=No
SetSlowSpeed=No
SetLowSpeed=Yes
SetHighSpeed=Yes
GenNumEvents=4
OnReset_Selected=1
OnReset_Name=Cpu_OnReset
OnReset_Priority=interrupts disabled
OnSwINT_Selected=1
OnSwINT_Name=Cpu_OnSwINT
OnSwINT_Priority=interrupts disabled
OnClockMonitor_Selected=1
OnClockMonitor_Name=Cpu_OnClockMonitor
OnClockMonitor_Priority=interrupts disabled
OnLvdINT_Selected=0
OnLvdINT_Name=Cpu_OnLvdINT
OnLvdINT_Priority=interrupts disabled
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No

[40]
Generated=Yes
GenCompName=Cpu
GenEventModule=Events
HeaderAge=880773298
CodeAge=880773701
AsemblAge=-1
GenNumMethods=22
Delay100US=No
SetBackdoorKey=No
SetFilterValue=No
GetIdentification=No
SetPowerDownMode=No
ClearPartialPowerDownFlag=No
GetPartialPowerDownFlag=No
ClearLowVoltageWarningFlag=No
GetLowVoltageWarningFlag=No
ClearLowVoltageFlag=No
GetLowVoltageFlag=No
SetStopMode=No
SetWaitMode=No
GetResetSource=No
DisableInt=Yes
EnableInt=Yes
GetIntVect=No
SetIntVect=No
GetSpeedMode=No
SetSlowSpeed=No
SetLowSpeed=No
SetHighSpeed=No
GenNumEvents=4
OnReset_Selected=1
OnReset_Name=Cpu_OnReset
OnReset_Priority=interrupts disabled
OnSwINT_Selected=1
OnSwINT_Name=Cpu_OnSwINT
OnSwINT_Priority=interrupts disabled
OnClockMonitor_Selected=1
OnClockMonitor_Name=Cpu_OnClockMonitor
OnClockMonitor_Priority=interrupts disabled
OnLvdINT_Selected=0
OnLvdINT_Name=Cpu_OnLvdINT
OnLvdINT_Priority=interrupts disabled
ISR_ISRnameLVD=
ISR_ISRnameReset=_Startup
ISR_ISRnameClockMonitor=
ISR_ISRnameSWI=
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No

[126]
Generated=No
GenCompName=RTI1
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=1
Init=Yes
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=Init
MethodType=method
ModuleType=Header
LineBeg=60
LineEnd=76
MethodPos1=Init
MethodType=method
ModuleType=Code
LineBeg=76
LineEnd=96

[60]
Generated=Yes
GenCompName=SWI
GenEventModule=
HeaderAge=880639589
CodeAge=880639589
AsemblAge=-1
GenNumMethods=0
GenNumEvents=0
ISR_Handle=vPortYield
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=0

[87]
Generated=Yes
GenCompName=MC13191IRQ
GenEventModule=
HeaderAge=880639589
CodeAge=880639589
AsemblAge=-1
GenNumMethods=0
GenNumEvents=0
ISR_Handle=IRQIsr
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=0

[25]
Generated=Yes
GenCompName=TickTimer
GenEventModule=Events
HeaderAge=880639589
CodeAge=880639589
AsemblAge=-1
GenNumMethods=14
SetFreqMHz=No
SetFreqkHz=No
SetFreqHz=Yes
SetPeriodReal=No
SetPeriodSec=No
SetPeriodMS=No
SetPeriodUS=No
SetPeriodTicks32=No
SetPeriodTicks16=No
SetPeriodMode=No
DisableEvent=No
EnableEvent=No
Disable=No
Enable=Yes
GenNumEvents=3
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=TickTimer_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=TickTimer_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnInterrupt_Selected=2
OnInterrupt_Name=TimerInt
OnInterrupt_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=10
MethodPos0=Enable
MethodType=method
ModuleType=Header
LineBeg=84
LineEnd=100
MethodPos1=SetFreqHz
MethodType=method
ModuleType=Header
LineBeg=101
LineEnd=126
MethodPos2=Interrupt
MethodType=internal_method
ModuleType=Header
LineBeg=127
LineEnd=138
MethodPos3=Init
MethodType=internal_method
ModuleType=Header
LineBeg=139
LineEnd=151
MethodPos4=HWEnDi
MethodType=internal_method
ModuleType=Code
LineBeg=79
LineEnd=99
MethodPos5=Enable
MethodType=method
ModuleType=Code
LineBeg=100
LineEnd=123
MethodPos6=SetFreqHz
MethodType=method
ModuleType=Code
LineBeg=124
LineEnd=163
MethodPos7=Init
MethodType=internal_method
ModuleType=Code
LineBeg=164
LineEnd=187
MethodPos8=Interrupt
MethodType=internal_method
ModuleType=Code
LineBeg=188
LineEnd=203
MethodPos9=SetCV
MethodType=internal_method
ModuleType=Code
LineBeg=204
LineEnd=218

[26]
Generated=No
GenCompName=SW1Int
GenEventModule=Events
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=4
SetEdge=No
GetVal=No
Disable=No
Enable=Yes
GenNumEvents=1
OnInterrupt_Selected=2
OnInterrupt_Name=SW1Int_OnInterrupt
OnInterrupt_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=4
MethodPos0=Enable
MethodType=method
ModuleType=Header
LineBeg=70
LineEnd=81
MethodPos1=Interrupt
MethodType=internal_method
ModuleType=Header
LineBeg=82
LineEnd=93
MethodPos2=Enable
MethodType=method
ModuleType=Code
LineBeg=60
LineEnd=75
MethodPos3=Interrupt
MethodType=internal_method
ModuleType=Code
LineBeg=76
LineEnd=91

[56]
Generated=Yes
GenCompName=SW2
GenEventModule=
HeaderAge=880637127
CodeAge=880637127
AsemblAge=-1
GenNumMethods=9
NegVal=No
SetVal=No
ClrVal=No
PutVal=No
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=63
LineEnd=84
MethodPos1=GetVal
MethodType=method
ModuleType=Code
LineBeg=61
LineEnd=84

[54]
Generated=Yes
GenCompName=SW3
GenEventModule=
HeaderAge=880637127
CodeAge=880637127
AsemblAge=-1
GenNumMethods=9
NegVal=No
SetVal=No
ClrVal=No
PutVal=No
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=63
LineEnd=84
MethodPos1=GetVal
MethodType=method
ModuleType=Code
LineBeg=61
LineEnd=84

[57]
Generated=Yes
GenCompName=SW4
GenEventModule=
HeaderAge=880637127
CodeAge=880637127
AsemblAge=-1
GenNumMethods=9
NegVal=No
SetVal=No
ClrVal=No
PutVal=No
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=63
LineEnd=84
MethodPos1=GetVal
MethodType=method
ModuleType=Code
LineBeg=61
LineEnd=84

[41]
Generated=Yes
GenCompName=LED1
GenEventModule=
HeaderAge=880637128
CodeAge=880637128
AsemblAge=-1
GenNumMethods=9
NegVal=Yes
SetVal=Yes
ClrVal=Yes
PutVal=No
GetVal=No
SetOutput=No
SetInput=No
SetDir=Yes
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=8
MethodPos0=ClrVal
MethodType=method
ModuleType=Header
LineBeg=65
LineEnd=86
MethodPos1=SetVal
MethodType=method
ModuleType=Header
LineBeg=87
LineEnd=108
MethodPos2=NegVal
MethodType=method
ModuleType=Header
LineBeg=109
LineEnd=130
MethodPos3=SetDir
MethodType=method
ModuleType=Header
LineBeg=131
LineEnd=145
MethodPos4=ClrVal
MethodType=method
ModuleType=Code
LineBeg=63
LineEnd=85
MethodPos5=SetVal
MethodType=method
ModuleType=Code
LineBeg=86
LineEnd=108
MethodPos6=NegVal
MethodType=method
ModuleType=Code
LineBeg=109
LineEnd=131
MethodPos7=SetDir
MethodType=method
ModuleType=Code
LineBeg=132
LineEnd=154

[42]
Generated=Yes
GenCompName=LED2
GenEventModule=
HeaderAge=880637128
CodeAge=880637128
AsemblAge=-1
GenNumMethods=9
NegVal=Yes
SetVal=Yes
ClrVal=Yes
PutVal=No
GetVal=No
SetOutput=No
SetInput=No
SetDir=Yes
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=8
MethodPos0=ClrVal
MethodType=method
ModuleType=Header
LineBeg=65
LineEnd=86
MethodPos1=SetVal
MethodType=method
ModuleType=Header
LineBeg=87
LineEnd=108
MethodPos2=NegVal
MethodType=method
ModuleType=Header
LineBeg=109
LineEnd=130
MethodPos3=SetDir
MethodType=method
ModuleType=Header
LineBeg=131
LineEnd=145
MethodPos4=ClrVal
MethodType=method
ModuleType=Code
LineBeg=63
LineEnd=85
MethodPos5=SetVal
MethodType=method
ModuleType=Code
LineBeg=86
LineEnd=108
MethodPos6=NegVal
MethodType=method
ModuleType=Code
LineBeg=109
LineEnd=131
MethodPos7=SetDir
MethodType=method
ModuleType=Code
LineBeg=132
LineEnd=154

[43]
Generated=Yes
GenCompName=LED3
GenEventModule=
HeaderAge=880637128
CodeAge=880637128
AsemblAge=-1
GenNumMethods=9
NegVal=Yes
SetVal=Yes
ClrVal=Yes
PutVal=No
GetVal=No
SetOutput=No
SetInput=No
SetDir=Yes
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=8
MethodPos0=ClrVal
MethodType=method
ModuleType=Header
LineBeg=65
LineEnd=86
MethodPos1=SetVal
MethodType=method
ModuleType=Header
LineBeg=87
LineEnd=108
MethodPos2=NegVal
MethodType=method
ModuleType=Header
LineBeg=109
LineEnd=130
MethodPos3=SetDir
MethodType=method
ModuleType=Header
LineBeg=131
LineEnd=145
MethodPos4=ClrVal
MethodType=method
ModuleType=Code
LineBeg=63
LineEnd=85
MethodPos5=SetVal
MethodType=method
ModuleType=Code
LineBeg=86
LineEnd=108
MethodPos6=NegVal
MethodType=method
ModuleType=Code
LineBeg=109
LineEnd=131
MethodPos7=SetDir
MethodType=method
ModuleType=Code
LineBeg=132
LineEnd=154

[44]
Generated=Yes
GenCompName=LED4
GenEventModule=
HeaderAge=880637128
CodeAge=880637128
AsemblAge=-1
GenNumMethods=9
NegVal=Yes
SetVal=Yes
ClrVal=Yes
PutVal=No
GetVal=No
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=6
MethodPos0=ClrVal
MethodType=method
ModuleType=Header
LineBeg=64
LineEnd=77
MethodPos1=SetVal
MethodType=method
ModuleType=Header
LineBeg=78
LineEnd=91
MethodPos2=NegVal
MethodType=method
ModuleType=Header
LineBeg=92
LineEnd=105
MethodPos3=ClrVal
MethodType=method
ModuleType=Code
LineBeg=62
LineEnd=77
MethodPos4=SetVal
MethodType=method
ModuleType=Code
LineBeg=78
LineEnd=93
MethodPos5=NegVal
MethodType=method
ModuleType=Code
LineBeg=94
LineEnd=109

[58]
Generated=Yes
GenCompName=UART
GenEventModule=Events
HeaderAge=880637128
CodeAge=880637796
AsemblAge=-1
GenNumMethods=28
GetTxComplete=No
GetRxIdle=No
SetDirection=No
Standby=No
LoopMode=No
SetIdle=No
TurnRxOff=No
TurnRxOn=No
TurnTxOff=No
TurnTxOn=No
SetBreak=No
GetBreak=No
GetError=No
SetBaudRateMode=No
GetCharsInTxBuf=Yes
CharsInTxBuf=No
GetCharsInRxBuf=Yes
CharsInRxBuf=No
ClearTxBuf=Yes
ClearRxBuf=Yes
SendBlock=Yes
RecvBlock=Yes
SendChar=Yes
RecvChar=Yes
DisableEvent=No
EnableEvent=No
Disable=No
Enable=No
GenNumEvents=10
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=UART_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=UART_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnError_Selected=3
OnError_Name=UART_OnError
OnError_Priority=same as interrupt
OnRxChar_Selected=3
OnRxChar_Name=UART_OnRxChar
OnRxChar_Priority=same as interrupt
OnTxChar_Selected=3
OnTxChar_Name=UART_OnTxChar
OnTxChar_Priority=same as interrupt
OnFullRxBuf_Selected=3
OnFullRxBuf_Name=UART_OnFullRxBuf
OnFullRxBuf_Priority=same as interrupt
OnFreeTxBuf_Selected=3
OnFreeTxBuf_Name=UART_OnFreeTxBuf
OnFreeTxBuf_Priority=same as interrupt
OnBreak_Selected=0
OnBreak_Name=UART_OnBreak
OnBreak_Priority=same as interrupt
OnIdle_Selected=1
OnIdle_Name=UART_OnIdle
OnIdle_Priority=same as interrupt
OnTxComplete_Selected=1
OnTxComplete_Name=UART_OnTxComplete
OnTxComplete_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=25
MethodPos0=RecvChar
MethodType=method
ModuleType=Header
LineBeg=116
LineEnd=156
MethodPos1=SendChar
MethodType=method
ModuleType=Header
LineBeg=157
LineEnd=188
MethodPos2=RecvBlock
MethodType=method
ModuleType=Header
LineBeg=189
LineEnd=233
MethodPos3=SendBlock
MethodType=method
ModuleType=Header
LineBeg=234
LineEnd=266
MethodPos4=ClearRxBuf
MethodType=method
ModuleType=Header
LineBeg=267
LineEnd=289
MethodPos5=ClearTxBuf
MethodType=method
ModuleType=Header
LineBeg=290
LineEnd=312
MethodPos6=GetCharsInRxBuf
MethodType=method
ModuleType=Header
LineBeg=313
LineEnd=334
MethodPos7=GetCharsInTxBuf
MethodType=method
ModuleType=Header
LineBeg=335
LineEnd=356
MethodPos8=InterruptRx
MethodType=internal_method
ModuleType=Header
LineBeg=357
LineEnd=368
MethodPos9=InterruptTx
MethodType=internal_method
ModuleType=Header
LineBeg=369
LineEnd=380
MethodPos10=InterruptError
MethodType=internal_method
ModuleType=Header
LineBeg=381
LineEnd=392
MethodPos11=InterruptCs
MethodType=internal_method
ModuleType=Header
LineBeg=393
LineEnd=393
MethodPos12=Init
MethodType=internal_method
ModuleType=Header
LineBeg=394
LineEnd=406
MethodPos13=RecvChar
MethodType=method
ModuleType=Code
LineBeg=106
LineEnd=165
MethodPos14=SendChar
MethodType=method
ModuleType=Code
LineBeg=166
LineEnd=209
MethodPos15=RecvBlock
MethodType=method
ModuleType=Code
LineBeg=210
LineEnd=267
MethodPos16=SendBlock
MethodType=method
ModuleType=Code
LineBeg=268
LineEnd=313
MethodPos17=ClearRxBuf
MethodType=method
ModuleType=Code
LineBeg=314
LineEnd=343
MethodPos18=ClearTxBuf
MethodType=method
ModuleType=Code
LineBeg=344
LineEnd=373
MethodPos19=GetCharsInRxBuf
MethodType=method
ModuleType=Code
LineBeg=374
LineEnd=398
MethodPos20=GetCharsInTxBuf
MethodType=method
ModuleType=Code
LineBeg=399
LineEnd=423
MethodPos21=InterruptRx
MethodType=internal_method
ModuleType=Code
LineBeg=424
LineEnd=471
MethodPos22=InterruptTx
MethodType=internal_method
ModuleType=Code
LineBeg=472
LineEnd=510
MethodPos23=InterruptError
MethodType=internal_method
ModuleType=Code
LineBeg=511
LineEnd=532
MethodPos24=Init
MethodType=internal_method
ModuleType=Code
LineBeg=533
LineEnd=563

[70]
Generated=Yes
GenCompName=USB
GenEventModule=Events
HeaderAge=880765136
CodeAge=880765136
AsemblAge=-1
GenNumMethods=28
GetTxComplete=No
GetRxIdle=No
SetDirection=No
Standby=No
LoopMode=No
SetIdle=No
TurnRxOff=No
TurnRxOn=No
TurnTxOff=No
TurnTxOn=No
SetBreak=No
GetBreak=No
GetError=No
SetBaudRateMode=No
GetCharsInTxBuf=No
CharsInTxBuf=No
GetCharsInRxBuf=Yes
CharsInRxBuf=No
ClearTxBuf=No
ClearRxBuf=Yes
SendBlock=No
RecvBlock=Yes
SendChar=Yes
RecvChar=Yes
DisableEvent=No
EnableEvent=No
Disable=No
Enable=No
GenNumEvents=10
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=USB_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=USB_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnError_Selected=1
OnError_Name=USB_OnError
OnError_Priority=same as interrupt
OnRxChar_Selected=3
OnRxChar_Name=USB_OnRxChar
OnRxChar_Priority=same as interrupt
OnTxChar_Selected=3
OnTxChar_Name=USB_OnTxChar
OnTxChar_Priority=same as interrupt
OnFullRxBuf_Selected=3
OnFullRxBuf_Name=USB_OnFullRxBuf
OnFullRxBuf_Priority=same as interrupt
OnFreeTxBuf_Selected=0
OnFreeTxBuf_Name=USB_OnFreeTxBuf
OnFreeTxBuf_Priority=same as interrupt
OnBreak_Selected=0
OnBreak_Name=USB_OnBreak
OnBreak_Priority=same as interrupt
OnIdle_Selected=1
OnIdle_Name=USB_OnIdle
OnIdle_Priority=same as interrupt
OnTxComplete_Selected=1
OnTxComplete_Name=USB_OnTxComplete
OnTxComplete_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=19
MethodPos0=RecvChar
MethodType=method
ModuleType=Header
LineBeg=111
LineEnd=151
MethodPos1=SendChar
MethodType=method
ModuleType=Header
LineBeg=152
LineEnd=183
MethodPos2=RecvBlock
MethodType=method
ModuleType=Header
LineBeg=184
LineEnd=228
MethodPos3=ClearRxBuf
MethodType=method
ModuleType=Header
LineBeg=229
LineEnd=251
MethodPos4=GetCharsInRxBuf
MethodType=method
ModuleType=Header
LineBeg=252
LineEnd=273
MethodPos5=InterruptRx
MethodType=internal_method
ModuleType=Header
LineBeg=274
LineEnd=285
MethodPos6=InterruptTx
MethodType=internal_method
ModuleType=Header
LineBeg=286
LineEnd=297
MethodPos7=InterruptError
MethodType=internal_method
ModuleType=Header
LineBeg=298
LineEnd=309
MethodPos8=InterruptCs
MethodType=internal_method
ModuleType=Header
LineBeg=310
LineEnd=310
MethodPos9=Init
MethodType=internal_method
ModuleType=Header
LineBeg=311
LineEnd=323
MethodPos10=RecvChar
MethodType=method
ModuleType=Code
LineBeg=97
LineEnd=156
MethodPos11=SendChar
MethodType=method
ModuleType=Code
LineBeg=157
LineEnd=199
MethodPos12=RecvBlock
MethodType=method
ModuleType=Code
LineBeg=200
LineEnd=257
MethodPos13=ClearRxBuf
MethodType=method
ModuleType=Code
LineBeg=258
LineEnd=287
MethodPos14=GetCharsInRxBuf
MethodType=method
ModuleType=Code
LineBeg=288
LineEnd=312
MethodPos15=InterruptRx
MethodType=internal_method
ModuleType=Code
LineBeg=313
LineEnd=354
MethodPos16=InterruptTx
MethodType=internal_method
ModuleType=Code
LineBeg=355
LineEnd=379
MethodPos17=InterruptError
MethodType=internal_method
ModuleType=Code
LineBeg=380
LineEnd=398
MethodPos18=Init
MethodType=internal_method
ModuleType=Code
LineBeg=399
LineEnd=427

[59]
Generated=Yes
GenCompName=MC13191
GenEventModule=Events
HeaderAge=880773298
CodeAge=880773701
AsemblAge=-1
GenNumMethods=19
SetDir=No
GetError=No
SetIdleClockPolarity=Yes
SetShiftClockPolarity=Yes
SetBaudRateMode=No
GetCharsInTxBuf=No
CharsInTxBuf=No
GetCharsInRxBuf=Yes
CharsInRxBuf=Yes
ClearTxBuf=No
ClearRxBuf=No
SendBlock=No
RecvBlock=No
SendChar=Yes
RecvChar=Yes
DisableEvent=No
EnableEvent=No
Disable=No
Enable=No
GenNumEvents=8
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=MC13191_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=MC13191_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnRxChar_Selected=0
OnRxChar_Name=MC13191_OnRxChar
OnRxChar_Priority=same as interrupt
OnTxChar_Selected=0
OnTxChar_Name=MC13191_OnTxChar
OnTxChar_Priority=same as interrupt
OnFullRxBuf_Selected=0
OnFullRxBuf_Name=MC13191_OnFullRxBuf
OnFullRxBuf_Priority=same as interrupt
OnFreeTxBuf_Selected=0
OnFreeTxBuf_Name=MC13191_OnFreeTxBuf
OnFreeTxBuf_Priority=same as interrupt
OnError_Selected=0
OnError_Name=MC13191_OnError
OnError_Priority=same as interrupt
OnFault_Selected=0
OnFault_Name=MC13191_OnFault
OnFault_Priority=interrupts disabled
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=15
MethodPos0=RecvChar
MethodType=method
ModuleType=Header
LineBeg=84
LineEnd=117
MethodPos1=SendChar
MethodType=method
ModuleType=Header
LineBeg=118
LineEnd=145
MethodPos2=CharsInRxBuf
MethodType=method
ModuleType=Header
LineBeg=146
LineEnd=174
MethodPos3=GetCharsInRxBuf
MethodType=method
ModuleType=Header
LineBeg=175
LineEnd=197
MethodPos4=SetShiftClockPolarity
MethodType=method
ModuleType=Header
LineBeg=198
LineEnd=220
MethodPos5=SetIdleClockPolarity
MethodType=method
ModuleType=Header
LineBeg=221
LineEnd=244
MethodPos6=Init
MethodType=internal_method
ModuleType=Header
LineBeg=245
LineEnd=257
MethodPos7=HWEnDi
MethodType=internal_method
ModuleType=Code
LineBeg=94
LineEnd=118
MethodPos8=RecvChar
MethodType=method
ModuleType=Code
LineBeg=119
LineEnd=161
MethodPos9=SendChar
MethodType=method
ModuleType=Code
LineBeg=162
LineEnd=202
MethodPos10=CharsInRxBuf
MethodType=method
ModuleType=Code
LineBeg=203
LineEnd=235
MethodPos11=GetCharsInRxBuf
MethodType=method
ModuleType=Code
LineBeg=236
LineEnd=262
MethodPos12=SetShiftClockPolarity
MethodType=method
ModuleType=Code
LineBeg=263
LineEnd=295
MethodPos13=SetIdleClockPolarity
MethodType=method
ModuleType=Code
LineBeg=296
LineEnd=332
MethodPos14=Init
MethodType=internal_method
ModuleType=Code
LineBeg=333
LineEnd=359

[71]
Generated=No
GenCompName=PWM1
GenEventModule=Events
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=15
SetDutyMode=No
ClrValue=No
SetValue=No
SetDutyReal=No
SetDutySec=No
SetDutyMS=Yes
SetDutyUS=Yes
SetDutyTicks32=No
SetDutyTicks16=No
SetRatio16=Yes
SetRatio8=No
DisableEvent=No
EnableEvent=No
Disable=No
Enable=No
GenNumEvents=3
BeforeNewSpeed_Selected=1
BeforeNewSpeed_Name=PWM1_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=1
AfterNewSpeed_Name=PWM1_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnEnd_Selected=0
OnEnd_Name=PWM1_OnEnd
OnEnd_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=13
MethodPos0=SetRatio16
MethodType=method
ModuleType=Header
LineBeg=87
LineEnd=105
MethodPos1=SetDutyUS
MethodType=method
ModuleType=Header
LineBeg=106
LineEnd=129
MethodPos2=SetDutyMS
MethodType=method
ModuleType=Header
LineBeg=130
LineEnd=153
MethodPos3=Init
MethodType=internal_method
ModuleType=Header
LineBeg=154
LineEnd=166
MethodPos4=SetHigh
MethodType=internal_method
ModuleType=Header
LineBeg=167
LineEnd=179
MethodPos5=SetLow
MethodType=internal_method
ModuleType=Header
LineBeg=180
LineEnd=192
MethodPos6=SetRatio
MethodType=internal_method
ModuleType=Code
LineBeg=82
LineEnd=101
MethodPos7=SetRatio16
MethodType=method
ModuleType=Code
LineBeg=102
LineEnd=125
MethodPos8=SetDutyUS
MethodType=method
ModuleType=Code
LineBeg=126
LineEnd=164
MethodPos9=SetDutyMS
MethodType=method
ModuleType=Code
LineBeg=165
LineEnd=207
MethodPos10=Init
MethodType=internal_method
ModuleType=Code
LineBeg=208
LineEnd=226
MethodPos11=SetHigh
MethodType=internal_method
ModuleType=Code
LineBeg=227
LineEnd=244
MethodPos12=SetLow
MethodType=internal_method
ModuleType=Code
LineBeg=245
LineEnd=260

[105]
Generated=No
GenCompName=AudioService
GenEventModule=Events
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=14
SetFreqMHz=No
SetFreqkHz=No
SetFreqHz=No
SetPeriodReal=No
SetPeriodSec=No
SetPeriodMS=No
SetPeriodUS=No
SetPeriodTicks32=No
SetPeriodTicks16=No
SetPeriodMode=No
DisableEvent=No
EnableEvent=No
Disable=No
Enable=No
GenNumEvents=3
BeforeNewSpeed_Selected=1
BeforeNewSpeed_Name=AudioService_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=1
AfterNewSpeed_Name=AudioService_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnInterrupt_Selected=2
OnInterrupt_Name=AudioService_OnInterrupt
OnInterrupt_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=9
MethodPos0=Interrupt
MethodType=internal_method
ModuleType=Header
LineBeg=72
LineEnd=83
MethodPos1=Init
MethodType=internal_method
ModuleType=Header
LineBeg=84
LineEnd=96
MethodPos2=SetHigh
MethodType=internal_method
ModuleType=Header
LineBeg=97
LineEnd=109
MethodPos3=SetLow
MethodType=internal_method
ModuleType=Header
LineBeg=110
LineEnd=122
MethodPos4=HWEnDi
MethodType=internal_method
ModuleType=Code
LineBeg=70
LineEnd=90
MethodPos5=SetHigh
MethodType=internal_method
ModuleType=Code
LineBeg=91
LineEnd=109
MethodPos6=SetLow
MethodType=internal_method
ModuleType=Code
LineBeg=110
LineEnd=126
MethodPos7=Init
MethodType=internal_method
ModuleType=Code
LineBeg=127
LineEnd=146
MethodPos8=Interrupt
MethodType=internal_method
ModuleType=Code
LineBeg=147
LineEnd=162

[106]
Generated=No
GenCompName=AudioOut
GenEventModule=Events
HeaderAge=880639555
CodeAge=880500944
AsemblAge=-1
GenNumMethods=15
SetDutyMode=No
ClrValue=No
SetValue=No
SetDutyReal=No
SetDutySec=No
SetDutyMS=No
SetDutyUS=No
SetDutyTicks32=No
SetDutyTicks16=No
SetRatio16=Yes
SetRatio8=No
DisableEvent=No
EnableEvent=No
Disable=No
Enable=No
GenNumEvents=3
BeforeNewSpeed_Selected=1
BeforeNewSpeed_Name=AudioOut_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=1
AfterNewSpeed_Name=AudioOut_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnEnd_Selected=3
OnEnd_Name=AudioOut_OnEnd
OnEnd_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=11
MethodPos0=SetRatio16
MethodType=method
ModuleType=Header
LineBeg=78
LineEnd=96
MethodPos1=Init
MethodType=internal_method
ModuleType=Header
LineBeg=97
LineEnd=109
MethodPos2=SetHigh
MethodType=internal_method
ModuleType=Header
LineBeg=110
LineEnd=122
MethodPos3=SetLow
MethodType=internal_method
ModuleType=Header
LineBeg=123
LineEnd=135
MethodPos4=Interrupt
MethodType=internal_method
ModuleType=Header
LineBeg=136
LineEnd=146
MethodPos5=SetRatio
MethodType=internal_method
ModuleType=Code
LineBeg=77
LineEnd=96
MethodPos6=SetRatio16
MethodType=method
ModuleType=Code
LineBeg=97
LineEnd=122
MethodPos7=Init
MethodType=internal_method
ModuleType=Code
LineBeg=123
LineEnd=141
MethodPos8=SetHigh
MethodType=internal_method
ModuleType=Code
LineBeg=142
LineEnd=160
MethodPos9=SetLow
MethodType=internal_method
ModuleType=Code
LineBeg=161
LineEnd=176
MethodPos10=Interrupt
MethodType=internal_method
ModuleType=Code
LineBeg=177
LineEnd=192

[UsedSrcFiles]
SrcFile=Drivers\SW\_PE_ProjectInfo.drv=857891962
SrcFile=Drivers\_PE_ProjectInfo.src=713320522
SrcFile=Drivers\Common\EvntSettings.inc=852974849
SrcFile=Drivers\Common\EvntAbstract.Inc=852974849
SrcFile=Drivers\HCS08\Evnt.drv=853245463
SrcFile=Drivers\Event.src=854883545
SrcFile=Drivers\hc08\Common_HCx08\MC9x08_LinkerPRM_subroutines.prg=861626084
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_LinkerPRM.prg=858672469
SrcFile=Drivers\HCS08\MC9S08_InterruptVectorTableROM.prg=859469832
SrcFile=Drivers\Common\HeaderGeneral.c=845763162
SrcFile=Drivers\Common\CommonRegInitialization_Flash.prg=860649588
SrcFile=Drivers\Common\CommonInitialization_FLASH.prg=860129280
SrcFile=Drivers\Common\CommonEnabling.prg=852589841
SrcFile=Drivers\Common\CommonInitialization.prg=858084853
SrcFile=Drivers\Common\CommonInitialization_WriteOnce.prg=860308509
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_InitTrimCode.prg=860244790
SrcFile=Drivers\Common\setRegBits8.prg=859220466
SrcFile=Drivers\Common\CheckRegBits8_Rst.prg=857239397
SrcFile=Drivers\Common\SetRegBits8_Rst.prg=818444138
SrcFile=Drivers\Common\CommonRegInitialization.prg=858735667
SrcFile=Drivers\Common\CommonRegInit.prg=858084853
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_WhileNotSet.prg=860310216
SrcFile=Drivers\HCS08\MC9S08_EntryPointCode.prg=860972081
SrcFile=Drivers\HCS08\MC9S08_OnClockMonitorIntCode.prg=860505749
SrcFile=Drivers\Common\MC9S08EnableInt.Inc=826567620
SrcFile=Drivers\Common\MC9S08DisableInt.Inc=826567620
SrcFile=Drivers\Common\MC9S08Settings.Inc=852916052
SrcFile=Drivers\Common\MC9S08Abstract.Inc=852589892
SrcFile=Drivers\HCS08\MC9S08_DefineCommonSymbols.prg=859469832
SrcFile=Drivers\HCS08\MC9S08_DefineRegsAndBitsAccess.prg=860048782
SrcFile=Drivers\HCS08\MC9S08.drv=861626085
SrcFile=Drivers\MC9S08GT60_48.src=857303215
SrcFile=Drivers\Common\PE_TimerLngHi1.Inc=855274794
SrcFile=Drivers\Common\PE_TimerSettings.Inc=853043957
SrcFile=Drivers\Common\PE_TimerAbstract.Inc=861178521
SrcFile=Drivers\Common\PE_TimerMethods.Inc=853043957
SrcFile=Drivers\Common\PE_TimerConstants.Inc=853043957
SrcFile=Drivers\HCS08\PE_Timer.drv=861496278
SrcFile=Drivers\HCS08\MC9S08GT60_48c.prg=861430185
SrcFile=Drivers\HCS08\MC9S08GT60_48h.prg=861430185
SrcFile=Drivers\Common\IO_MapSettings.Inc=831015587
SrcFile=Drivers\Common\IO_MapAbstract.Inc=831015587
SrcFile=Drivers\HCS08\IO_Map.drv=831811139
SrcFile=Drivers\Common\PE_ConstSettings.Inc=852974849
SrcFile=Drivers\Common\PE_ConstAbstract.Inc=852974849
SrcFile=Drivers\HCS08\PE_Const.drv=824658786
SrcFile=Drivers\Common\ErrorDefinitions.Inc=826362950
SrcFile=Drivers\Common\PE_ErrorAbstract.Inc=852916052
SrcFile=Drivers\HCS08\PE_Error.drv=852909124
SrcFile=Drivers\Common\PE_TypesSettings.Inc=852916052
SrcFile=Drivers\Common\PE_TypesAbstract.Inc=852916052
SrcFile=Drivers\HCS08\PE_Types.drv=861496278
SrcFile=Drivers\Common\SynchroMasterSetIdleClockPolarity.Inc=842816434
SrcFile=Drivers\Common\SynchroMasterSetShiftClockPolarity.Inc=842816434
SrcFile=Drivers\Common\SynchroMasterGetCharsInRxBuf.Inc=842816434
SrcFile=Drivers\Common\SynchroMasterCharsInRxBuf.Inc=842816434
SrcFile=Drivers\Common\SynchroMasterSendChar.Inc=842816434
SrcFile=Drivers\Common\SynchroMasterRecvChar.Inc=842816434
SrcFile=Drivers\Common\UsedSynchroPins.inc=855330967
SrcFile=Drivers\Common\SynchroMasterSettings.Inc=855330967
SrcFile=Drivers\Common\SynchroMasterAbstract.Inc=855330161
SrcFile=Drivers\HCS08\SynchroMaster.drv=859062092
SrcFile=Drivers\SynchroMaster.src=824658804
SrcFile=Drivers\Common\DataHeader.End=827155463
SrcFile=Drivers\Common\DataHeader.Inc=855330161
SrcFile=Drivers\Common\AsynchroSerialOnFreeTxBuf.Inc=855330161
SrcFile=Drivers\Common\AsynchroSerialOnFullRxBuf.Inc=855330161
SrcFile=Drivers\Common\AsynchroSerialOnTxChar.Inc=855330161
SrcFile=Drivers\Common\AsynchroSerialOnRxChar.Inc=823744721
SrcFile=Drivers\Common\AsynchroSerialOnError.Inc=855330161
SrcFile=Drivers\Common\AsynchroSerialGetCharsInTxBuf.Inc=823744721
SrcFile=Drivers\Common\AsynchroSerialGetCharsInRxBuf.Inc=823744721
SrcFile=Drivers\Common\AsynchroSerialClearTxBuf.Inc=823744721
SrcFile=Drivers\Common\AsynchroSerialClearRxBuf.Inc=824143944
SrcFile=Drivers\Common\AsynchroSerialSendBlock.Inc=823744721
SrcFile=Drivers\Common\AsynchroSerialRecvBlock.Inc=861640985
SrcFile=Drivers\Common\AsynchroSerialSendChar.Inc=823744721
SrcFile=Drivers\Common\AsynchroSerialRecvChar.Inc=861640985
SrcFile=Drivers\Common\UsedBaudModes.inc=855330967
SrcFile=Drivers\Common\UsedAsynchroPins.inc=855330967
SrcFile=Drivers\Common\AsynchroSerialSettings.Inc=855330161
SrcFile=Drivers\Common\AsynchroSerialAbstract.Inc=855330161
SrcFile=Drivers\Common\BufIndxInc.prg=861027681
SrcFile=Drivers\HCS08\AsynchroSerial.drv=861429500
SrcFile=Drivers\AsynchroSerial.src=824658740
SrcFile=Drivers\Common\GeneralSetDir.inc=853307804
SrcFile=Drivers\Common\OneBitIOSetDir.Inc=853307804
SrcFile=Drivers\Common\OneBitIONegVal.Inc=853307804
SrcFile=Drivers\Common\OneBitIOSetVal.Inc=853307804
SrcFile=Drivers\Common\OneBitIOClrVal.Inc=853307804
SrcFile=Drivers\Common\OneBitIOGetVal.Inc=821324070
SrcFile=Drivers\Common\UsedPin.inc=853307804
SrcFile=Drivers\Common\OneBitIOSettings.Inc=853307804
SrcFile=Drivers\Common\OneBitIOAbstract.Inc=853307804
SrcFile=Drivers\Common\InitReg8.prg=857230186
SrcFile=Drivers\HCS08\BitIO.drv=860509062
SrcFile=Drivers\BitIO.src=854801397
SrcFile=Drivers\Common\GenReg8BitsInitInfo.prg=859201367
SrcFile=Drivers\Common\setReg8.prg=857297505
SrcFile=Drivers\Common\SetReg8_Rst.prg=842624229
SrcFile=Drivers\Common\GeneralInternalGlobal.Inc=853046339
SrcFile=Drivers\Common\GeneralReturnNothing.inc=852918100
SrcFile=Drivers\Common\GeneralEvent.inc=852974849
SrcFile=Drivers\Common\TimerIntOnInterrupt.Inc=853044523
SrcFile=Drivers\Common\GeneralInternalDescription.prg=858734952
SrcFile=Drivers\Common\GeneralInternal.inc=853046339
SrcFile=Drivers\Common\GeneralParameters.inc=852916684
SrcFile=Drivers\Common\TimerIntSetFreqHz.Inc=819489014
SrcFile=Drivers\Common\GeneralDamage.inc=852916052
SrcFile=Drivers\Common\GeneralParametersNone.inc=852918100
SrcFile=Drivers\Common\GeneralMethod.inc=852916052
SrcFile=Drivers\Common\TimerIntEnable.Inc=819489014
SrcFile=Drivers\Common\TimerIntSettings.Inc=853044523
SrcFile=Drivers\Common\TimerIntAbstract.Inc=853044523
SrcFile=Drivers\HCS08\TimerInt.drv=861496278
SrcFile=Drivers\TimerInt.src=824658804
SrcFile=Drivers\Common\DefineISR.prg=860191736
SrcFile=Drivers\Common\InitISRimplement.Inc=853309834
SrcFile=Drivers\Common\Header.C=845765210
SrcFile=Drivers\Common\Header.End=821850874
SrcFile=Drivers\Common\DeclareISR.prg=857100773
SrcFile=Drivers\Common\InitISRheader.Inc=853245066
SrcFile=Drivers\Common\InterruptVectorSettings.Inc=853245095
SrcFile=Drivers\Common\InterruptVectorAbstract.Inc=853245095
SrcFile=Drivers\Common\Header.h=845765210
SrcFile=Drivers\HCS08\InterruptVector.drv=827274103
SrcFile=Drivers\InterruptVector.src=855327213

[_end_]
