;Please do not modify this file!
;The file contains internal information about the Processor Expert project generation
[Options]
ProjectName=FlyWeight
ProjectDirectory=C:\eclipsework\FlyWeight\project\
DestEventsDirectory=CODE\
DestDriversSubDirectory=
DestDocumentationDirectory=DOC\
DestCompiledFilesSubDirectory=
DestFpgaSubDirectory=
DestTemporaryDirectory=
GenCpuDerivative=MC9S08GT60CFD
[GenFiles]
LinkerFileGenerated=No
MakefileGenerated=No
GenSharedModules=4
Line=PE_Types
Line=PE_Error
Line=PE_Const
Line=IO_Map
ShrdHeaderAge0=991793652
ShrdCodeAge0=-1
ShrdAsemblAge0=-1
ShrdHeaderAge1=991793652
ShrdCodeAge1=-1
ShrdAsemblAge1=-1
ShrdHeaderAge2=991793652
ShrdCodeAge2=-1
ShrdAsemblAge2=-1
ShrdHeaderAge3=991793652
ShrdCodeAge3=991793652
ShrdAsemblAge3=-1
GenExtraFiles=1
Line=CODE\Vectors.c
XtraAge0=991793652
GenExtraFileType0=4
GenEventModules=1
Line=Events
GenMethodsInEvents=0
GenAllModules=14
Line=Cpu
Line=Events
Line=GPIO1
Line=IO_Map
Line=KBI_XBee
Line=LED_XBee
Line=LowVoltage
Line=MC13191IRQ
Line=PE_Const
Line=PE_Error
Line=PE_Types
Line=RTI1
Line=SWI
Line=WatchDog
GenExternModules=0
GenBeanModules=8
Line=RTI1
Line=SWI
Line=MC13191IRQ
Line=WatchDog
Line=LED_XBee
Line=KBI_XBee
Line=LowVoltage
Line=GPIO1
SignalListFile=DOC\FlyWeight_SIGNALS.txt
DestinationCompiler=MetrowerksHCS08CC
ProjectModificationStamp=1143

[30]
Generated=No
GenCompName=Cpu
GenEventModule=Events
HeaderAge=991793652
CodeAge=991793652
AsemblAge=-1
GenNumMethods=21
Delay100US=Yes
SetBackdoorKey=No
SetFilterValue=No
GetIdentification=No
ClearPartialPowerDownFlag=No
GetPartialPowerDownFlag=No
ClearLowVoltageWarningFlag=No
GetLowVoltageWarningFlag=No
ClearLowVoltageFlag=No
GetLowVoltageFlag=No
SetStopMode=No
SetWaitMode=No
GetResetSource=No
DisableInt=Yes
EnableInt=Yes
GetIntVect=No
SetIntVect=No
GetSpeedMode=No
SetSlowSpeed=Yes
SetLowSpeed=No
SetHighSpeed=Yes
GenNumEvents=4
OnReset_Selected=1
OnReset_Name=Cpu_OnReset
OnReset_Priority=interrupts disabled
OnSwINT_Selected=1
OnSwINT_Name=Cpu_OnSwINT
OnSwINT_Priority=interrupts disabled
OnClockMonitor_Selected=1
OnClockMonitor_Name=Cpu_OnClockMonitor
OnClockMonitor_Priority=interrupts disabled
OnLvdINT_Selected=0
OnLvdINT_Name=Cpu_OnLvdINT
OnLvdINT_Priority=interrupts disabled
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No

[40]
Generated=Yes
GenCompName=Cpu
GenEventModule=Events
HeaderAge=991793652
CodeAge=991793652
AsemblAge=-1
GenNumMethods=21
Delay100US=Yes
SetBackdoorKey=No
SetFilterValue=No
GetIdentification=No
ClearPartialPowerDownFlag=No
GetPartialPowerDownFlag=No
ClearLowVoltageWarningFlag=No
GetLowVoltageWarningFlag=No
ClearLowVoltageFlag=No
GetLowVoltageFlag=No
SetStopMode=No
SetWaitMode=No
GetResetSource=No
DisableInt=Yes
EnableInt=Yes
GetIntVect=No
SetIntVect=No
GetSpeedMode=No
SetSlowSpeed=Yes
SetLowSpeed=No
SetHighSpeed=Yes
GenNumEvents=4
OnReset_Selected=1
OnReset_Name=Cpu_OnReset
OnReset_Priority=interrupts disabled
OnSwINT_Selected=1
OnSwINT_Name=Cpu_OnSwINT
OnSwINT_Priority=interrupts disabled
OnClockMonitor_Selected=1
OnClockMonitor_Name=Cpu_OnClockMonitor
OnClockMonitor_Priority=interrupts disabled
OnLvdINT_Selected=0
OnLvdINT_Name=Cpu_OnLvdINT
OnLvdINT_Priority=interrupts disabled
ISR_ISRnameLVD=
ISR_ISRnameReset=_Startup
ISR_ISRnameClockMonitor=
ISR_ISRnameSWI=
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No

[592]
Generated=No
GenCompName=Cpu
GenEventModule=Events
HeaderAge=991793652
CodeAge=991793652
AsemblAge=-1
GenNumMethods=21
Delay100US=Yes
SetBackdoorKey=No
SetFilterValue=No
GetIdentification=No
ClearPartialPowerDownFlag=No
GetPartialPowerDownFlag=No
ClearLowVoltageWarningFlag=No
GetLowVoltageWarningFlag=No
ClearLowVoltageFlag=No
GetLowVoltageFlag=No
SetStopMode=No
SetWaitMode=No
GetResetSource=No
DisableInt=Yes
EnableInt=Yes
GetIntVect=No
SetIntVect=No
GetSpeedMode=No
SetSlowSpeed=Yes
SetLowSpeed=No
SetHighSpeed=Yes
GenNumEvents=4
OnReset_Selected=1
OnReset_Name=Cpu_OnReset
OnReset_Priority=interrupts disabled
OnSwINT_Selected=1
OnSwINT_Name=Cpu_OnSwINT
OnSwINT_Priority=interrupts disabled
OnClockMonitor_Selected=1
OnClockMonitor_Name=Cpu_OnClockMonitor
OnClockMonitor_Priority=interrupts disabled
OnLvdINT_Selected=0
OnLvdINT_Name=Cpu_OnLvdINT
OnLvdINT_Priority=interrupts disabled
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No

[56]
Generated=No
GenCompName=SW2
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=9
NegVal=No
SetVal=No
ClrVal=No
PutVal=No
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=62
LineEnd=83
MethodPos1=GetVal
MethodType=method
ModuleType=Code
LineBeg=60
LineEnd=83

[54]
Generated=No
GenCompName=SW3
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=9
NegVal=No
SetVal=No
ClrVal=No
PutVal=No
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=62
LineEnd=83
MethodPos1=GetVal
MethodType=method
ModuleType=Code
LineBeg=60
LineEnd=83

[57]
Generated=No
GenCompName=SW4
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=9
NegVal=No
SetVal=No
ClrVal=No
PutVal=No
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=62
LineEnd=83
MethodPos1=GetVal
MethodType=method
ModuleType=Code
LineBeg=60
LineEnd=83

[41]
Generated=No
GenCompName=LEDRed
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=9
NegVal=Yes
SetVal=Yes
ClrVal=Yes
PutVal=No
GetVal=No
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=6
MethodPos0=ClrVal
MethodType=method
ModuleType=Header
LineBeg=63
LineEnd=76
MethodPos1=SetVal
MethodType=method
ModuleType=Header
LineBeg=77
LineEnd=90
MethodPos2=NegVal
MethodType=method
ModuleType=Header
LineBeg=91
LineEnd=104
MethodPos3=ClrVal
MethodType=method
ModuleType=Code
LineBeg=61
LineEnd=76
MethodPos4=SetVal
MethodType=method
ModuleType=Code
LineBeg=77
LineEnd=92
MethodPos5=NegVal
MethodType=method
ModuleType=Code
LineBeg=93
LineEnd=108

[42]
Generated=No
GenCompName=LEDGreen
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=9
NegVal=Yes
SetVal=Yes
ClrVal=Yes
PutVal=No
GetVal=No
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=6
MethodPos0=ClrVal
MethodType=method
ModuleType=Header
LineBeg=63
LineEnd=76
MethodPos1=SetVal
MethodType=method
ModuleType=Header
LineBeg=77
LineEnd=90
MethodPos2=NegVal
MethodType=method
ModuleType=Header
LineBeg=91
LineEnd=104
MethodPos3=ClrVal
MethodType=method
ModuleType=Code
LineBeg=61
LineEnd=76
MethodPos4=SetVal
MethodType=method
ModuleType=Code
LineBeg=77
LineEnd=92
MethodPos5=NegVal
MethodType=method
ModuleType=Code
LineBeg=93
LineEnd=108

[43]
Generated=No
GenCompName=LEDBlue
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=9
NegVal=Yes
SetVal=Yes
ClrVal=Yes
PutVal=No
GetVal=No
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=6
MethodPos0=ClrVal
MethodType=method
ModuleType=Header
LineBeg=63
LineEnd=76
MethodPos1=SetVal
MethodType=method
ModuleType=Header
LineBeg=77
LineEnd=90
MethodPos2=NegVal
MethodType=method
ModuleType=Header
LineBeg=91
LineEnd=104
MethodPos3=ClrVal
MethodType=method
ModuleType=Code
LineBeg=61
LineEnd=76
MethodPos4=SetVal
MethodType=method
ModuleType=Code
LineBeg=77
LineEnd=92
MethodPos5=NegVal
MethodType=method
ModuleType=Code
LineBeg=93
LineEnd=108

[44]
Generated=No
GenCompName=LED4
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=9
NegVal=Yes
SetVal=Yes
ClrVal=Yes
PutVal=No
GetVal=No
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=6
MethodPos0=ClrVal
MethodType=method
ModuleType=Header
LineBeg=63
LineEnd=76
MethodPos1=SetVal
MethodType=method
ModuleType=Header
LineBeg=77
LineEnd=90
MethodPos2=NegVal
MethodType=method
ModuleType=Header
LineBeg=91
LineEnd=104
MethodPos3=ClrVal
MethodType=method
ModuleType=Code
LineBeg=61
LineEnd=76
MethodPos4=SetVal
MethodType=method
ModuleType=Code
LineBeg=77
LineEnd=92
MethodPos5=NegVal
MethodType=method
ModuleType=Code
LineBeg=93
LineEnd=108

[126]
Generated=Yes
GenCompName=RTI1
GenEventModule=
HeaderAge=991793652
CodeAge=991793652
AsemblAge=-1
GenNumMethods=1
Init=Yes
GenNumEvents=0
ISR_ISRName=dispatchRTI
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=Init
MethodType=method
ModuleType=Header
LineBeg=51
LineEnd=67
MethodPos1=Init
MethodType=method
ModuleType=Code
LineBeg=67
LineEnd=87

[60]
Generated=Yes
GenCompName=SWI
GenEventModule=
HeaderAge=991793652
CodeAge=991793652
AsemblAge=-1
GenNumMethods=0
GenNumEvents=0
ISR_Handle=vPortYield
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=0

[87]
Generated=Yes
GenCompName=MC13191IRQ
GenEventModule=
HeaderAge=991793652
CodeAge=991793652
AsemblAge=-1
GenNumMethods=0
GenNumEvents=0
ISR_Handle=IRQIsr
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=0

[142]
Generated=Yes
GenCompName=WatchDog
GenEventModule=Events
HeaderAge=991793652
CodeAge=991793652
AsemblAge=-1
GenNumMethods=1
Clear=Yes
GenNumEvents=2
BeforeNewSpeed_Selected=1
BeforeNewSpeed_Name=WatchDog_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=1
AfterNewSpeed_Name=WatchDog_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=Clear
MethodType=method
ModuleType=Header
LineBeg=66
LineEnd=83
MethodPos1=Clear
MethodType=method
ModuleType=Code
LineBeg=58
LineEnd=79

[595]
Generated=No
GenCompName=PWM_MC1321X
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=1
Init=Yes
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=Init
MethodType=method
ModuleType=Header
LineBeg=87
LineEnd=103
MethodPos1=Init
MethodType=method
ModuleType=Code
LineBeg=81
LineEnd=115

[342]
Generated=Yes
GenCompName=LED_XBee
GenEventModule=
HeaderAge=991793652
CodeAge=991793652
AsemblAge=-1
GenNumMethods=1
Init=Yes
GenNumEvents=0
ISR_ChISRNameInt0=LEDRedOff
ISR_ChISRNameInt1=LEDGreenOff
ISR_ChISRNameInt2=LEDBlueOff
ISR_ISRNameInt=LEDCheck
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=Init
MethodType=method
ModuleType=Header
LineBeg=91
LineEnd=107
MethodPos1=Init
MethodType=method
ModuleType=Code
LineBeg=141
LineEnd=179

[149]
Generated=No
GenCompName=PWM_EVB
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=1
Init=Yes
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=Init
MethodType=method
ModuleType=Header
LineBeg=71
LineEnd=87
MethodPos1=Init
MethodType=method
ModuleType=Code
LineBeg=65
LineEnd=92

[596]
Generated=No
GenCompName=AudioLoader_MC1321X
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=0
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=0

[182]
Generated=No
GenCompName=AudioLoader_XBEE
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=0
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=0

[597]
Generated=No
GenCompName=MIC_MC1321X
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=1
Init=Yes
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=Init
MethodType=method
ModuleType=Header
LineBeg=67
LineEnd=82
MethodPos1=Init
MethodType=method
ModuleType=Code
LineBeg=76
LineEnd=98

[490]
Generated=No
GenCompName=MIC_XBee
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=1
Init=Yes
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=Init
MethodType=method
ModuleType=Header
LineBeg=66
LineEnd=81
MethodPos1=Init
MethodType=method
ModuleType=Code
LineBeg=75
LineEnd=97

[473]
Generated=Yes
GenCompName=KBI_XBee
GenEventModule=
HeaderAge=991793652
CodeAge=991793652
AsemblAge=-1
GenNumMethods=1
Init=Yes
GenNumEvents=0
ISR_ISRHandleName=keyboardISR
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=Init
MethodType=method
ModuleType=Header
LineBeg=77
LineEnd=92
MethodPos1=Init
MethodType=method
ModuleType=Code
LineBeg=83
LineEnd=110

[598]
Generated=No
GenCompName=KBI_MC1321X
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=1
Init=Yes
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=Init
MethodType=method
ModuleType=Header
LineBeg=79
LineEnd=94
MethodPos1=Init
MethodType=method
ModuleType=Code
LineBeg=85
LineEnd=112

[70]
Generated=No
GenCompName=USB
GenEventModule=Events
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=28
GetTxComplete=No
GetRxIdle=No
SetDirection=No
Standby=No
SetIdle=No
LoopMode=No
TurnRxOff=No
TurnRxOn=No
TurnTxOff=No
TurnTxOn=No
SetBreak=No
GetBreak=No
GetError=Yes
SetBaudRateMode=No
GetCharsInTxBuf=No
CharsInTxBuf=No
GetCharsInRxBuf=Yes
CharsInRxBuf=No
ClearTxBuf=No
ClearRxBuf=No
SendBlock=Yes
RecvBlock=Yes
SendChar=Yes
RecvChar=No
DisableEvent=No
EnableEvent=No
Disable=No
Enable=No
GenNumEvents=11
BeforeNewSpeed_Selected=1
BeforeNewSpeed_Name=USB_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=1
AfterNewSpeed_Name=USB_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnError_Selected=3
OnError_Name=USB_OnError
OnError_Priority=same as interrupt
OnRxChar_Selected=1
OnRxChar_Name=USB_OnRxChar
OnRxChar_Priority=same as interrupt
OnRxCharExt_Selected=1
OnRxCharExt_Name=USB_OnRxCharExt
OnRxCharExt_Priority=same as interrupt
OnTxChar_Selected=1
OnTxChar_Name=USB_OnTxChar
OnTxChar_Priority=same as interrupt
OnFullRxBuf_Selected=1
OnFullRxBuf_Name=USB_OnFullRxBuf
OnFullRxBuf_Priority=same as interrupt
OnFreeTxBuf_Selected=1
OnFreeTxBuf_Name=USB_OnFreeTxBuf
OnFreeTxBuf_Priority=same as interrupt
OnBreak_Selected=0
OnBreak_Name=USB_OnBreak
OnBreak_Priority=same as interrupt
OnIdle_Selected=1
OnIdle_Name=USB_OnIdle
OnIdle_Priority=same as interrupt
OnTxComplete_Selected=1
OnTxComplete_Name=USB_OnTxComplete
OnTxComplete_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=26
MethodPos0=RecvChar
MethodType=method
ModuleType=Header
LineBeg=110
LineEnd=145
MethodPos1=SendChar
MethodType=method
ModuleType=Header
LineBeg=146
LineEnd=170
MethodPos2=RecvBlock
MethodType=method
ModuleType=Header
LineBeg=171
LineEnd=207
MethodPos3=SendBlock
MethodType=method
ModuleType=Header
LineBeg=208
LineEnd=233
MethodPos4=GetCharsInRxBuf
MethodType=method
ModuleType=Header
LineBeg=234
LineEnd=250
MethodPos5=GetError
MethodType=method
ModuleType=Header
LineBeg=251
LineEnd=272
MethodPos6=InterruptRx
MethodType=internal_method
ModuleType=Header
LineBeg=273
LineEnd=284
MethodPos7=InterruptTx
MethodType=internal_method
ModuleType=Header
LineBeg=285
LineEnd=296
MethodPos8=InterruptError
MethodType=internal_method
ModuleType=Header
LineBeg=297
LineEnd=308
MethodPos9=InterruptCs
MethodType=internal_method
ModuleType=Header
LineBeg=309
LineEnd=309
MethodPos10=Init
MethodType=internal_method
ModuleType=Header
LineBeg=310
LineEnd=322
MethodPos11=SetHigh
MethodType=internal_method
ModuleType=Header
LineBeg=323
LineEnd=335
MethodPos12=SetSlow
MethodType=internal_method
ModuleType=Header
LineBeg=336
LineEnd=348
MethodPos13=HWEnDi
MethodType=internal_method
ModuleType=Code
LineBeg=110
LineEnd=144
MethodPos14=RecvChar
MethodType=method
ModuleType=Code
LineBeg=145
LineEnd=204
MethodPos15=SendChar
MethodType=method
ModuleType=Code
LineBeg=205
LineEnd=246
MethodPos16=RecvBlock
MethodType=method
ModuleType=Code
LineBeg=247
LineEnd=309
MethodPos17=SendBlock
MethodType=method
ModuleType=Code
LineBeg=310
LineEnd=355
MethodPos18=GetCharsInRxBuf
MethodType=method
ModuleType=Code
LineBeg=356
LineEnd=375
MethodPos19=GetError
MethodType=method
ModuleType=Code
LineBeg=376
LineEnd=412
MethodPos20=InterruptRx
MethodType=internal_method
ModuleType=Code
LineBeg=413
LineEnd=455
MethodPos21=InterruptTx
MethodType=internal_method
ModuleType=Code
LineBeg=456
LineEnd=484
MethodPos22=InterruptError
MethodType=internal_method
ModuleType=Code
LineBeg=485
LineEnd=519
MethodPos23=Init
MethodType=internal_method
ModuleType=Code
LineBeg=520
LineEnd=546
MethodPos24=SetHigh
MethodType=internal_method
ModuleType=Code
LineBeg=547
LineEnd=563
MethodPos25=SetSlow
MethodType=internal_method
ModuleType=Code
LineBeg=564
LineEnd=580

[704]
Generated=No
GenCompName=SCI2Tx
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=0
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=0

[705]
Generated=No
GenCompName=SCI2Rx
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=0
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=0

[706]
Generated=No
GenCompName=SCI2Error
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=0
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=0

[759]
Generated=Yes
GenCompName=LowVoltage
GenEventModule=
HeaderAge=991793652
CodeAge=991793652
AsemblAge=-1
GenNumMethods=0
GenNumEvents=0
ISR_Handle=LowVoltageDetect
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=0

[854]
Generated=Yes
GenCompName=GPIO1
GenEventModule=
HeaderAge=991793652
CodeAge=991793652
AsemblAge=-1
GenNumMethods=1
Init=Yes
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=Init
MethodType=method
ModuleType=Header
LineBeg=88
LineEnd=104
MethodPos1=Init
MethodType=method
ModuleType=Code
LineBeg=76
LineEnd=96

[UsedSrcFiles]
SrcFile=Drivers\SW\_PE_ProjectInfo.drv=947213363
SrcFile=Drivers\_PE_ProjectInfo.src=923364504
SrcFile=Drivers\Common\EvntSettings.inc=852976897
SrcFile=Drivers\Common\EvntAbstract.Inc=852976897
SrcFile=Drivers\HCS08\Evnt.drv=853247511
SrcFile=Drivers\Event.src=922973968
SrcFile=Drivers\hc08\Common_HCx08\MC9x08_LinkerPRM_subroutines.prg=942365082
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_LinkerPRM.prg=946297108
SrcFile=Drivers\HCS08\MC9S08_InterruptVectorTableROM.prg=919827729
SrcFile=Drivers\Common\HeaderGeneral.c=943546373
SrcFile=Drivers\Common\CommonRegInitialization_Flash.prg=918849776
SrcFile=Drivers\Common\CommonInitialization_FLASH.prg=860131328
SrcFile=Drivers\Common\CommonEnabling.prg=852591889
SrcFile=Drivers\Common\CommonInitialization.prg=858086901
SrcFile=Drivers\Common\CommonInitialization_WriteOnce.prg=882000302
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_InitTrimCode.prg=919367842
SrcFile=Drivers\Common\CommonRegInitialization.prg=877622957
SrcFile=Drivers\Common\CommonRegInit.prg=881676358
SrcFile=Drivers\Common\CommonRegInit_WriteOnce.prg=881677298
SrcFile=Drivers\HCS08\MC9S08_EntryPointCode.prg=946570813
SrcFile=Drivers\Common\GenReg8InitInfo.prg=877617229
SrcFile=Drivers\Common\CommonSpeed.prg=852976897
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_WhileNotValue.prg=919438426
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_WhileNotSet.prg=909611750
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_WhileSet.prg=919438444
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_COPreset.prg=896361558
SrcFile=Drivers\SW\CpuDelay.prg=947682283
SrcFile=Drivers\SW\CpuDelay100US.prg=945390908
SrcFile=Drivers\HCS08\MC9S08_OnClockMonitorIntCode.prg=860507797
SrcFile=Drivers\HCS08\MC9S08_SharedInterruptVectors.prg=912822068
SrcFile=Drivers\Common\GeneralInternalGlobal.inc=853048387
SrcFile=Drivers\Common\MC9S08SetHighSpeed.Inc=913728686
SrcFile=Drivers\Common\MC9S08SetSlowSpeed.Inc=913728686
SrcFile=Drivers\Common\GeneralParameters.inc=852918732
SrcFile=Drivers\Common\MC9S08Delay100US.Inc=858215057
SrcFile=Drivers\Common\MC9S08EnableInt.Inc=826569668
SrcFile=Drivers\Common\MC9S08DisableInt.Inc=826569668
SrcFile=Drivers\Common\GeneralInternalDescription.prg=888896829
SrcFile=Drivers\Common\GeneralInternal.inc=853048387
SrcFile=Drivers\HCS08\CreateDataSection.prg=915690344
SrcFile=Drivers\HCS08\MC9S08_Constants.prg=943224682
SrcFile=Drivers\Common\MC9S08Settings.Inc=852918100
SrcFile=Drivers\Common\MC9S08Abstract.Inc=852591940
SrcFile=Drivers\HCS08\InternalPeripherals_IO.prg=948395633
SrcFile=Drivers\HCS08\MC9S08_DefineCommonSymbols.prg=945457738
SrcFile=Drivers\HCS08\MC9S08_DefineRegsAndBitsAccess.prg=946570807
SrcFile=Drivers\Common\CommonInitializationSequenceNames.inc=877685223
SrcFile=Drivers\HCS08\MC9S08.drv=947150330
SrcFile=Drivers\HCS08.src=876839496
SrcFile=Drivers\HCS08\MC9S08GT60_48c.prg=945444432
SrcFile=Drivers\Common\GenWatchDogResetCode.prg=932417585
SrcFile=Drivers\HCS08\MC9S08GT60_48h.prg=945444432
SrcFile=Drivers\Common\IO_MapSettings.Inc=831017635
SrcFile=Drivers\Common\IO_MapAbstract.Inc=831017635
SrcFile=Drivers\HCS08\IO_Map.drv=895438165
SrcFile=Drivers\Common\PE_ConstSettings.Inc=852976897
SrcFile=Drivers\Common\PE_ConstAbstract.Inc=852976897
SrcFile=Drivers\HCS08\PE_Const.drv=824660834
SrcFile=Drivers\Common\ErrorDefinitions.Inc=877685234
SrcFile=Drivers\Common\PE_ErrorAbstract.Inc=852918100
SrcFile=Drivers\HCS08\PE_Error.drv=852911172
SrcFile=Drivers\Common\PE_MisraEnableRules.prg=877687401
SrcFile=Drivers\Common\PE_MisraDisableRules.prg=877690948
SrcFile=Drivers\Common\PE_TypesSettings.Inc=852918100
SrcFile=Drivers\Common\PE_TypesAbstract.Inc=852918100
SrcFile=Drivers\HCS08\PE_Types.drv=914657330
SrcFile=Drivers\Common\Init_GPIO_HCS08Init.Inc=858153548
SrcFile=Drivers\Common\Init_GPIO_HCS08Settings.Inc=948404720
SrcFile=Drivers\Common\Init_GPIO_HCS08Abstract.Inc=858153548
SrcFile=Drivers\HCS08\Init_GPIO_HCS08.drv=948207299
SrcFile=Drivers\Init_GPIO_HCS08.src=857293627
SrcFile=Drivers\Common\InitReg8_PIB.prg=910649042
SrcFile=Drivers\Common\setRegBits8.prg=923362502
SrcFile=Drivers\Common\CheckRegBits8_Rst.prg=877623368
SrcFile=Drivers\Common\SetRegBits8_Rst.prg=877616667
SrcFile=Drivers\Common\Init_KBI_HCS08Init.Inc=858089743
SrcFile=Drivers\Common\Init_KBI_HCS08Settings.Inc=898845093
SrcFile=Drivers\Common\Init_KBI_HCS08Abstract.Inc=858089743
SrcFile=Drivers\HCS08\Init_KBI_HCS08.drv=948213468
SrcFile=Drivers\Init_KBI_HCS08.src=857244303
SrcFile=Drivers\Common\CommonInitialization_PIB.prg=886537717
SrcFile=Drivers\Common\DummyReadReg8.prg=887585546
SrcFile=Drivers\Common\setReg16.prg=922373591
SrcFile=Drivers\Common\SetReg16_Rst.prg=877624839
SrcFile=Drivers\Common\Init_TPM_HCS08Init.Inc=819742361
SrcFile=Drivers\Common\Init_TPM_HCS08Settings.Inc=876770956
SrcFile=Drivers\Common\Init_TPM_HCS08Abstract.Inc=856718919
SrcFile=Drivers\HCS08\TimerSubroutines_Output.prg=945440813
SrcFile=Drivers\HCS08\Init_TPM_HCS08.drv=947017388
SrcFile=Drivers\Init_TPM_HCS08.src=824660845
SrcFile=Drivers\Common\WatchDogClear.Inc=819826299
SrcFile=Drivers\Common\WatchDogSettings.Inc=916016308
SrcFile=Drivers\Common\WatchDogAbstract.Inc=941921646
SrcFile=Drivers\Common\InitReg8.prg=922709704
SrcFile=Drivers\HCS08\WatchDog.drv=945197786
SrcFile=Drivers\WatchDog.src=946959692
SrcFile=Drivers\HCS08\CreateCodeSection.prg=912029808
SrcFile=Drivers\HCS08\CreateIntSection.prg=912029808
SrcFile=Drivers\Common\InterruptVectorSettings.Inc=853247143
SrcFile=Drivers\Common\InterruptVectorAbstract.Inc=853247143
SrcFile=Drivers\HCS08\InterruptVector.drv=912754356
SrcFile=Drivers\InterruptVector.src=928220683
SrcFile=Drivers\Common\GenReg8BitsInitInfo.prg=945456166
SrcFile=Drivers\Common\setReg8.prg=923362502
SrcFile=Drivers\Common\SetReg8_Rst.prg=877624839
SrcFile=Drivers\Common\DefineISR.prg=930449856
SrcFile=Drivers\Common\InitISRimplement.Inc=853311882
SrcFile=Drivers\Common\Header.C=943546373
SrcFile=Drivers\Common\Header.End=821850874
SrcFile=Drivers\Common\DeclareISR.prg=930449856
SrcFile=Drivers\Common\InitISRheader.Inc=853247114
SrcFile=Drivers\Common\GeneralDamage.inc=852918100
SrcFile=Drivers\Common\GeneralReturnNothing.inc=852918100
SrcFile=Drivers\Common\GeneralParametersNone.inc=852918100
SrcFile=Drivers\Common\GeneralMethod.inc=852918100
SrcFile=Drivers\Common\Init_RTI_HCS08Init.Inc=819742361
SrcFile=Drivers\Common\HeaderCopyright.inc=943546373
SrcFile=Drivers\Common\Init_RTI_HCS08Settings.Inc=857246120
SrcFile=Drivers\Common\Init_RTI_HCS08Abstract.Inc=857246120
SrcFile=Drivers\Common\Header.h=943546373
SrcFile=Drivers\HCS08\Init_RTI_HCS08.drv=945449996
SrcFile=Drivers\Init_RTI_HCS08.src=824660845

[_end_]
