;Please do not modify this file!
;The file contains internal information about the Processor Expert project generation
[Options]
ProjectName=FlyWeight
ProjectDirectory=C:\eclipsework\FlyWeight\project\
DestEventsDirectory=CODE\
DestDriversSubDirectory=
DestDocumentationDirectory=DOC\
DestCompiledFilesSubDirectory=
DestFpgaSubDirectory=
DestTemporaryDirectory=
[GenFiles]
LinkerFileGenerated=Yes
MakefileGenerated=No
GenSharedModules=4
Line=PE_Types
Line=PE_Error
Line=PE_Const
Line=IO_Map
ShrdHeaderAge0=925658410
ShrdCodeAge0=-1
ShrdAsemblAge0=-1
ShrdHeaderAge1=925658410
ShrdCodeAge1=-1
ShrdAsemblAge1=-1
ShrdHeaderAge2=925658410
ShrdCodeAge2=-1
ShrdAsemblAge2=-1
ShrdHeaderAge3=925658411
ShrdCodeAge3=925658411
ShrdAsemblAge3=-1
GenExtraFiles=1
Line=CODE\Vectors.c
XtraAge0=925658411
GenExtraFileType0=4
GenEventModules=1
Line=Events
GenAllModules=18
Line=Cpu
Line=Events
Line=IO_Map
Line=LED1
Line=LED2
Line=LED3
Line=LED4
Line=MC13191IRQ
Line=PE_Const
Line=PE_Error
Line=PE_Types
Line=RTI1
Line=SW2
Line=SW3
Line=SW4
Line=SWI
Line=USB
Line=WatchDog
GenExternModules=0
GenBeanModules=12
Line=SW2
Line=SW3
Line=SW4
Line=LED1
Line=LED2
Line=LED3
Line=LED4
Line=RTI1
Line=SWI
Line=MC13191IRQ
Line=WatchDog
Line=USB
SignalListFile=DOC\FlyWeight_SIGNALS.txt
DestinationCompiler=MetrowerksHCS08CC
ProjectModificationStamp=775

[30]
Generated=No
GenCompName=Cpu
GenEventModule=Events
HeaderAge=925658411
CodeAge=925658411
AsemblAge=-1
GenNumMethods=22
Delay100US=No
SetBackdoorKey=No
SetFilterValue=No
GetIdentification=No
SetPowerDownMode=No
ClearPartialPowerDownFlag=No
GetPartialPowerDownFlag=No
ClearLowVoltageWarningFlag=No
GetLowVoltageWarningFlag=No
ClearLowVoltageFlag=No
GetLowVoltageFlag=No
SetStopMode=No
SetWaitMode=No
GetResetSource=No
DisableInt=Yes
EnableInt=Yes
GetIntVect=No
SetIntVect=No
GetSpeedMode=No
SetSlowSpeed=No
SetLowSpeed=No
SetHighSpeed=No
GenNumEvents=4
OnReset_Selected=1
OnReset_Name=Cpu_OnReset
OnReset_Priority=interrupts disabled
OnSwINT_Selected=1
OnSwINT_Name=Cpu_OnSwINT
OnSwINT_Priority=interrupts disabled
OnClockMonitor_Selected=1
OnClockMonitor_Name=Cpu_OnClockMonitor
OnClockMonitor_Priority=interrupts disabled
OnLvdINT_Selected=0
OnLvdINT_Name=Cpu_OnLvdINT
OnLvdINT_Priority=interrupts disabled
ISR_ISRnameLVD=
ISR_ISRnameReset=_Startup
ISR_ISRnameClockMonitor=
ISR_ISRnameSWI=
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No

[40]
Generated=Yes
GenCompName=Cpu
GenEventModule=Events
HeaderAge=925658411
CodeAge=925658411
AsemblAge=-1
GenNumMethods=22
Delay100US=No
SetBackdoorKey=No
SetFilterValue=No
GetIdentification=No
SetPowerDownMode=No
ClearPartialPowerDownFlag=No
GetPartialPowerDownFlag=No
ClearLowVoltageWarningFlag=No
GetLowVoltageWarningFlag=No
ClearLowVoltageFlag=No
GetLowVoltageFlag=No
SetStopMode=No
SetWaitMode=No
GetResetSource=No
DisableInt=Yes
EnableInt=Yes
GetIntVect=No
SetIntVect=No
GetSpeedMode=No
SetSlowSpeed=No
SetLowSpeed=No
SetHighSpeed=No
GenNumEvents=4
OnReset_Selected=1
OnReset_Name=Cpu_OnReset
OnReset_Priority=interrupts disabled
OnSwINT_Selected=1
OnSwINT_Name=Cpu_OnSwINT
OnSwINT_Priority=interrupts disabled
OnClockMonitor_Selected=1
OnClockMonitor_Name=Cpu_OnClockMonitor
OnClockMonitor_Priority=interrupts disabled
OnLvdINT_Selected=0
OnLvdINT_Name=Cpu_OnLvdINT
OnLvdINT_Priority=interrupts disabled
ISR_ISRnameLVD=
ISR_ISRnameReset=_Startup
ISR_ISRnameClockMonitor=
ISR_ISRnameSWI=
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No

[56]
Generated=Yes
GenCompName=SW2
GenEventModule=
HeaderAge=915510482
CodeAge=915510482
AsemblAge=-1
GenNumMethods=9
NegVal=No
SetVal=No
ClrVal=No
PutVal=No
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=62
LineEnd=83
MethodPos1=GetVal
MethodType=method
ModuleType=Code
LineBeg=60
LineEnd=83

[54]
Generated=Yes
GenCompName=SW3
GenEventModule=
HeaderAge=915510482
CodeAge=915510482
AsemblAge=-1
GenNumMethods=9
NegVal=No
SetVal=No
ClrVal=No
PutVal=No
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=62
LineEnd=83
MethodPos1=GetVal
MethodType=method
ModuleType=Code
LineBeg=60
LineEnd=83

[57]
Generated=Yes
GenCompName=SW4
GenEventModule=
HeaderAge=915510482
CodeAge=915510482
AsemblAge=-1
GenNumMethods=9
NegVal=No
SetVal=No
ClrVal=No
PutVal=No
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=62
LineEnd=83
MethodPos1=GetVal
MethodType=method
ModuleType=Code
LineBeg=60
LineEnd=83

[41]
Generated=Yes
GenCompName=LED1
GenEventModule=
HeaderAge=915510482
CodeAge=915510482
AsemblAge=-1
GenNumMethods=9
NegVal=Yes
SetVal=Yes
ClrVal=Yes
PutVal=No
GetVal=No
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=6
MethodPos0=ClrVal
MethodType=method
ModuleType=Header
LineBeg=63
LineEnd=76
MethodPos1=SetVal
MethodType=method
ModuleType=Header
LineBeg=77
LineEnd=90
MethodPos2=NegVal
MethodType=method
ModuleType=Header
LineBeg=91
LineEnd=104
MethodPos3=ClrVal
MethodType=method
ModuleType=Code
LineBeg=61
LineEnd=76
MethodPos4=SetVal
MethodType=method
ModuleType=Code
LineBeg=77
LineEnd=92
MethodPos5=NegVal
MethodType=method
ModuleType=Code
LineBeg=93
LineEnd=108

[42]
Generated=Yes
GenCompName=LED2
GenEventModule=
HeaderAge=915510482
CodeAge=915510482
AsemblAge=-1
GenNumMethods=9
NegVal=Yes
SetVal=Yes
ClrVal=Yes
PutVal=No
GetVal=No
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=6
MethodPos0=ClrVal
MethodType=method
ModuleType=Header
LineBeg=63
LineEnd=76
MethodPos1=SetVal
MethodType=method
ModuleType=Header
LineBeg=77
LineEnd=90
MethodPos2=NegVal
MethodType=method
ModuleType=Header
LineBeg=91
LineEnd=104
MethodPos3=ClrVal
MethodType=method
ModuleType=Code
LineBeg=61
LineEnd=76
MethodPos4=SetVal
MethodType=method
ModuleType=Code
LineBeg=77
LineEnd=92
MethodPos5=NegVal
MethodType=method
ModuleType=Code
LineBeg=93
LineEnd=108

[43]
Generated=Yes
GenCompName=LED3
GenEventModule=
HeaderAge=915510482
CodeAge=915510482
AsemblAge=-1
GenNumMethods=9
NegVal=Yes
SetVal=Yes
ClrVal=Yes
PutVal=No
GetVal=No
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=6
MethodPos0=ClrVal
MethodType=method
ModuleType=Header
LineBeg=63
LineEnd=76
MethodPos1=SetVal
MethodType=method
ModuleType=Header
LineBeg=77
LineEnd=90
MethodPos2=NegVal
MethodType=method
ModuleType=Header
LineBeg=91
LineEnd=104
MethodPos3=ClrVal
MethodType=method
ModuleType=Code
LineBeg=61
LineEnd=76
MethodPos4=SetVal
MethodType=method
ModuleType=Code
LineBeg=77
LineEnd=92
MethodPos5=NegVal
MethodType=method
ModuleType=Code
LineBeg=93
LineEnd=108

[44]
Generated=Yes
GenCompName=LED4
GenEventModule=
HeaderAge=925335363
CodeAge=925335363
AsemblAge=-1
GenNumMethods=9
NegVal=Yes
SetVal=Yes
ClrVal=Yes
PutVal=No
GetVal=No
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=6
MethodPos0=ClrVal
MethodType=method
ModuleType=Header
LineBeg=63
LineEnd=76
MethodPos1=SetVal
MethodType=method
ModuleType=Header
LineBeg=77
LineEnd=90
MethodPos2=NegVal
MethodType=method
ModuleType=Header
LineBeg=91
LineEnd=104
MethodPos3=ClrVal
MethodType=method
ModuleType=Code
LineBeg=61
LineEnd=76
MethodPos4=SetVal
MethodType=method
ModuleType=Code
LineBeg=77
LineEnd=92
MethodPos5=NegVal
MethodType=method
ModuleType=Code
LineBeg=93
LineEnd=108

[126]
Generated=Yes
GenCompName=RTI1
GenEventModule=
HeaderAge=925658410
CodeAge=925658410
AsemblAge=-1
GenNumMethods=1
Init=Yes
GenNumEvents=0
ISR_ISRName=testRTI
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=Init
MethodType=method
ModuleType=Header
LineBeg=51
LineEnd=67
MethodPos1=Init
MethodType=method
ModuleType=Code
LineBeg=67
LineEnd=87

[60]
Generated=Yes
GenCompName=SWI
GenEventModule=
HeaderAge=925658410
CodeAge=925658410
AsemblAge=-1
GenNumMethods=0
GenNumEvents=0
ISR_Handle=vPortYield
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=0

[87]
Generated=Yes
GenCompName=MC13191IRQ
GenEventModule=
HeaderAge=925658410
CodeAge=925658410
AsemblAge=-1
GenNumMethods=0
GenNumEvents=0
ISR_Handle=IRQIsr
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=0

[142]
Generated=Yes
GenCompName=WatchDog
GenEventModule=Events
HeaderAge=925335363
CodeAge=925335363
AsemblAge=-1
GenNumMethods=3
Clear=Yes
Disable=No
Enable=No
GenNumEvents=3
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=WatchDog_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=WatchDog_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnWatchDog_Selected=0
OnWatchDog_Name=WatchDog_OnWatchDog
OnWatchDog_Priority=interrupts disabled
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=Clear
MethodType=method
ModuleType=Header
LineBeg=53
LineEnd=70
MethodPos1=Clear
MethodType=method
ModuleType=Code
LineBeg=44
LineEnd=65

[25]
Generated=No
GenCompName=TickTimer
GenEventModule=Events
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=14
SetFreqMHz=No
SetFreqkHz=No
SetFreqHz=No
SetPeriodReal=No
SetPeriodSec=No
SetPeriodMS=No
SetPeriodUS=No
SetPeriodTicks32=No
SetPeriodTicks16=No
SetPeriodMode=No
DisableEvent=No
EnableEvent=No
Disable=No
Enable=Yes
GenNumEvents=3
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=TickTimer_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=TickTimer_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnInterrupt_Selected=2
OnInterrupt_Name=TimerInt
OnInterrupt_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=8
MethodPos0=Enable
MethodType=method
ModuleType=Header
LineBeg=80
LineEnd=96
MethodPos1=Interrupt
MethodType=internal_method
ModuleType=Header
LineBeg=97
LineEnd=108
MethodPos2=Init
MethodType=internal_method
ModuleType=Header
LineBeg=109
LineEnd=121
MethodPos3=HWEnDi
MethodType=internal_method
ModuleType=Code
LineBeg=78
LineEnd=98
MethodPos4=Enable
MethodType=method
ModuleType=Code
LineBeg=99
LineEnd=122
MethodPos5=Init
MethodType=internal_method
ModuleType=Code
LineBeg=123
LineEnd=146
MethodPos6=Interrupt
MethodType=internal_method
ModuleType=Code
LineBeg=147
LineEnd=162
MethodPos7=SetCV
MethodType=internal_method
ModuleType=Code
LineBeg=163
LineEnd=177

[148]
Generated=No
GenCompName=AudioLoader
GenEventModule=Events
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=14
SetFreqMHz=No
SetFreqkHz=No
SetFreqHz=No
SetPeriodReal=No
SetPeriodSec=No
SetPeriodMS=No
SetPeriodUS=No
SetPeriodTicks32=No
SetPeriodTicks16=No
SetPeriodMode=No
DisableEvent=No
EnableEvent=No
Disable=Yes
Enable=Yes
GenNumEvents=3
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=AudioLoader_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=AudioLoader_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnInterrupt_Selected=2
OnInterrupt_Name=AudioLoader_OnInterrupt
OnInterrupt_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=9
MethodPos0=Enable
MethodType=method
ModuleType=Header
LineBeg=73
LineEnd=89
MethodPos1=Disable
MethodType=method
ModuleType=Header
LineBeg=90
LineEnd=106
MethodPos2=Interrupt
MethodType=internal_method
ModuleType=Header
LineBeg=107
LineEnd=118
MethodPos3=Init
MethodType=internal_method
ModuleType=Header
LineBeg=119
LineEnd=131
MethodPos4=HWEnDi
MethodType=internal_method
ModuleType=Code
LineBeg=71
LineEnd=91
MethodPos5=Enable
MethodType=method
ModuleType=Code
LineBeg=92
LineEnd=115
MethodPos6=Disable
MethodType=method
ModuleType=Code
LineBeg=116
LineEnd=139
MethodPos7=Init
MethodType=internal_method
ModuleType=Code
LineBeg=140
LineEnd=162
MethodPos8=Interrupt
MethodType=internal_method
ModuleType=Code
LineBeg=163
LineEnd=178

[149]
Generated=No
GenCompName=PWM_EVB
GenEventModule=
HeaderAge=918975638
CodeAge=918975638
AsemblAge=-1
GenNumMethods=1
Init=Yes
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=Init
MethodType=method
ModuleType=Header
LineBeg=71
LineEnd=87
MethodPos1=Init
MethodType=method
ModuleType=Code
LineBeg=65
LineEnd=92

[342]
Generated=No
GenCompName=PWM_XBee
GenEventModule=
HeaderAge=916025913
CodeAge=916025913
AsemblAge=-1
GenNumMethods=1
Init=Yes
GenNumEvents=0
ISR_ChISRNameInt0=
ISR_ChISRNameInt1=
ISR_ISRNameInt=
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=Init
MethodType=method
ModuleType=Header
LineBeg=87
LineEnd=103
MethodPos1=Init
MethodType=method
ModuleType=Code
LineBeg=81
LineEnd=112

[182]
Generated=No
GenCompName=AudioOut
GenEventModule=
HeaderAge=925277454
CodeAge=925277454
AsemblAge=-1
GenNumMethods=0
GenNumEvents=0
ISR_Handle=AudioLoader_OnInterrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=0

[70]
Generated=Yes
GenCompName=USB
GenEventModule=Events
HeaderAge=922269381
CodeAge=922309103
AsemblAge=-1
GenNumMethods=28
GetTxComplete=No
GetRxIdle=No
SetDirection=No
Standby=No
LoopMode=No
SetIdle=No
TurnRxOff=No
TurnRxOn=No
TurnTxOff=No
TurnTxOn=No
SetBreak=No
GetBreak=No
GetError=Yes
SetBaudRateMode=No
GetCharsInTxBuf=No
CharsInTxBuf=No
GetCharsInRxBuf=Yes
CharsInRxBuf=No
ClearTxBuf=No
ClearRxBuf=No
SendBlock=Yes
RecvBlock=Yes
SendChar=Yes
RecvChar=No
DisableEvent=No
EnableEvent=No
Disable=No
Enable=No
GenNumEvents=10
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=USB_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=USB_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnError_Selected=3
OnError_Name=USB_OnError
OnError_Priority=same as interrupt
OnRxChar_Selected=1
OnRxChar_Name=USB_OnRxChar
OnRxChar_Priority=same as interrupt
OnTxChar_Selected=1
OnTxChar_Name=USB_OnTxChar
OnTxChar_Priority=same as interrupt
OnFullRxBuf_Selected=1
OnFullRxBuf_Name=USB_OnFullRxBuf
OnFullRxBuf_Priority=same as interrupt
OnFreeTxBuf_Selected=1
OnFreeTxBuf_Name=USB_OnFreeTxBuf
OnFreeTxBuf_Priority=same as interrupt
OnBreak_Selected=0
OnBreak_Name=USB_OnBreak
OnBreak_Priority=same as interrupt
OnIdle_Selected=1
OnIdle_Name=USB_OnIdle
OnIdle_Priority=same as interrupt
OnTxComplete_Selected=1
OnTxComplete_Name=USB_OnTxComplete
OnTxComplete_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=21
MethodPos0=RecvChar
MethodType=method
ModuleType=Header
LineBeg=113
LineEnd=153
MethodPos1=SendChar
MethodType=method
ModuleType=Header
LineBeg=154
LineEnd=185
MethodPos2=RecvBlock
MethodType=method
ModuleType=Header
LineBeg=186
LineEnd=230
MethodPos3=SendBlock
MethodType=method
ModuleType=Header
LineBeg=231
LineEnd=263
MethodPos4=GetCharsInRxBuf
MethodType=method
ModuleType=Header
LineBeg=264
LineEnd=285
MethodPos5=GetError
MethodType=method
ModuleType=Header
LineBeg=286
LineEnd=307
MethodPos6=InterruptRx
MethodType=internal_method
ModuleType=Header
LineBeg=308
LineEnd=319
MethodPos7=InterruptTx
MethodType=internal_method
ModuleType=Header
LineBeg=320
LineEnd=331
MethodPos8=InterruptError
MethodType=internal_method
ModuleType=Header
LineBeg=332
LineEnd=343
MethodPos9=InterruptCs
MethodType=internal_method
ModuleType=Header
LineBeg=344
LineEnd=344
MethodPos10=Init
MethodType=internal_method
ModuleType=Header
LineBeg=345
LineEnd=357
MethodPos11=RecvChar
MethodType=method
ModuleType=Code
LineBeg=108
LineEnd=167
MethodPos12=SendChar
MethodType=method
ModuleType=Code
LineBeg=168
LineEnd=211
MethodPos13=RecvBlock
MethodType=method
ModuleType=Code
LineBeg=212
LineEnd=269
MethodPos14=SendBlock
MethodType=method
ModuleType=Code
LineBeg=270
LineEnd=315
MethodPos15=GetCharsInRxBuf
MethodType=method
ModuleType=Code
LineBeg=316
LineEnd=340
MethodPos16=GetError
MethodType=method
ModuleType=Code
LineBeg=341
LineEnd=374
MethodPos17=InterruptRx
MethodType=internal_method
ModuleType=Code
LineBeg=375
LineEnd=414
MethodPos18=InterruptTx
MethodType=internal_method
ModuleType=Code
LineBeg=415
LineEnd=442
MethodPos19=InterruptError
MethodType=internal_method
ModuleType=Code
LineBeg=443
LineEnd=474
MethodPos20=Init
MethodType=internal_method
ModuleType=Code
LineBeg=475
LineEnd=505

[UsedSrcFiles]
SrcFile=Drivers\SW\_PE_ProjectInfo.drv=857891962
SrcFile=Drivers\_PE_ProjectInfo.src=713320522
SrcFile=Drivers\Common\EvntSettings.inc=852974849
SrcFile=Drivers\Common\EvntAbstract.Inc=852974849
SrcFile=Drivers\HCS08\Evnt.drv=853245463
SrcFile=Drivers\Event.src=854883545
SrcFile=Drivers\hc08\Common_HCx08\MC9x08_LinkerPRM_subroutines.prg=861626084
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_LinkerPRM.prg=858672469
SrcFile=Drivers\HCS08\MC9S08_InterruptVectorTableROM.prg=859469832
SrcFile=Drivers\Common\HeaderGeneral.c=845763162
SrcFile=Drivers\Common\CommonRegInitialization_Flash.prg=860649588
SrcFile=Drivers\Common\CommonInitialization_FLASH.prg=860129280
SrcFile=Drivers\Common\CommonEnabling.prg=852589841
SrcFile=Drivers\Common\CommonInitialization.prg=858084853
SrcFile=Drivers\Common\CommonInitialization_WriteOnce.prg=860308509
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_InitTrimCode.prg=860244790
SrcFile=Drivers\Common\setRegBits8.prg=859220466
SrcFile=Drivers\Common\CheckRegBits8_Rst.prg=857239397
SrcFile=Drivers\Common\SetRegBits8_Rst.prg=818444138
SrcFile=Drivers\Common\CommonRegInitialization.prg=858735667
SrcFile=Drivers\Common\CommonRegInit.prg=858084853
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_WhileNotSet.prg=860310216
SrcFile=Drivers\HCS08\MC9S08_EntryPointCode.prg=860972081
SrcFile=Drivers\HCS08\MC9S08_OnClockMonitorIntCode.prg=860505749
SrcFile=Drivers\Common\GeneralInternalGlobal.inc=853046339
SrcFile=Drivers\Common\MC9S08EnableInt.Inc=826567620
SrcFile=Drivers\Common\MC9S08DisableInt.Inc=826567620
SrcFile=Drivers\Common\MC9S08Settings.Inc=852916052
SrcFile=Drivers\Common\MC9S08Abstract.Inc=852589892
SrcFile=Drivers\HCS08\MC9S08_DefineCommonSymbols.prg=859469832
SrcFile=Drivers\HCS08\MC9S08_DefineRegsAndBitsAccess.prg=860048782
SrcFile=Drivers\HCS08\MC9S08.drv=861626085
SrcFile=Drivers\MC9S08GT60_48.src=857303215
SrcFile=Drivers\HCS08\MC9S08GT60_48c.prg=861430185
SrcFile=Drivers\HCS08\MC9S08GT60_48h.prg=861430185
SrcFile=Drivers\Common\IO_MapSettings.Inc=831015587
SrcFile=Drivers\Common\IO_MapAbstract.Inc=831015587
SrcFile=Drivers\HCS08\IO_Map.drv=831811139
SrcFile=Drivers\Common\PE_ConstSettings.Inc=852974849
SrcFile=Drivers\Common\PE_ConstAbstract.Inc=852974849
SrcFile=Drivers\HCS08\PE_Const.drv=824658786
SrcFile=Drivers\Common\ErrorDefinitions.Inc=826362950
SrcFile=Drivers\Common\PE_ErrorAbstract.Inc=852916052
SrcFile=Drivers\HCS08\PE_Error.drv=852909124
SrcFile=Drivers\Common\PE_TypesSettings.Inc=852916052
SrcFile=Drivers\Common\PE_TypesAbstract.Inc=852916052
SrcFile=Drivers\HCS08\PE_Types.drv=861496278
SrcFile=Drivers\Common\DataHeader.End=827155463
SrcFile=Drivers\Common\DataHeader.Inc=855330161
SrcFile=Drivers\Common\GeneralEvent.inc=852974849
SrcFile=Drivers\Common\AsynchroSerialOnError.Inc=855330161
SrcFile=Drivers\Common\GeneralInternalDescription.prg=858734952
SrcFile=Drivers\Common\GeneralInternal.Inc=853046339
SrcFile=Drivers\Common\AsynchroSerialGetError.Inc=823744721
SrcFile=Drivers\Common\AsynchroSerialGetCharsInRxBuf.Inc=823744721
SrcFile=Drivers\Common\AsynchroSerialSendBlock.Inc=823744721
SrcFile=Drivers\Common\AsynchroSerialRecvBlock.Inc=861640985
SrcFile=Drivers\Common\AsynchroSerialSendChar.Inc=823744721
SrcFile=Drivers\Common\GeneralParameters.inc=852916684
SrcFile=Drivers\Common\AsynchroSerialRecvChar.Inc=861640985
SrcFile=Drivers\Common\UsedBaudModes.inc=855330967
SrcFile=Drivers\Common\UsedAsynchroPins.inc=855330967
SrcFile=Drivers\Common\AsynchroSerialSettings.Inc=855330161
SrcFile=Drivers\Common\AsynchroSerialAbstract.Inc=855330161
SrcFile=Drivers\Common\BufIndxInc.prg=861027681
SrcFile=Drivers\HCS08\AsynchroSerial.drv=861429500
SrcFile=Drivers\AsynchroSerial.src=824658740
SrcFile=Drivers\Common\WatchDogClear.Inc=819824251
SrcFile=Drivers\Common\WatchDogSettings.Inc=857306233
SrcFile=Drivers\Common\WatchDogAbstract.Inc=824658777
SrcFile=Drivers\HCS08\WatchDog.drv=859196305
SrcFile=Drivers\WatchDog.src=824658805
SrcFile=Drivers\Common\InterruptVectorSettings.Inc=853245095
SrcFile=Drivers\Common\InterruptVectorAbstract.Inc=853245095
SrcFile=Drivers\HCS08\InterruptVector.drv=827274103
SrcFile=Drivers\InterruptVector.src=855327213
SrcFile=Drivers\Common\GenReg8BitsInitInfo.prg=859201367
SrcFile=Drivers\Common\setReg8.prg=857297505
SrcFile=Drivers\Common\SetReg8_Rst.prg=842624229
SrcFile=Drivers\Common\DefineISR.prg=860191736
SrcFile=Drivers\Common\InitISRimplement.Inc=853309834
SrcFile=Drivers\Common\DeclareISR.prg=857100773
SrcFile=Drivers\Common\InitISRheader.Inc=853245066
SrcFile=Drivers\Common\Init_RTI_HCS08Init.Inc=819740313
SrcFile=Drivers\Common\Init_RTI_HCS08Settings.Inc=857244072
SrcFile=Drivers\Common\Init_RTI_HCS08Abstract.Inc=857244072
SrcFile=Drivers\HCS08\Init_RTI_HCS08.drv=859066566
SrcFile=Drivers\Init_RTI_HCS08.src=824658797
SrcFile=Drivers\Common\OneBitIONegVal.Inc=853307804
SrcFile=Drivers\Common\OneBitIOSetVal.Inc=853307804
SrcFile=Drivers\Common\GeneralReturnNothing.inc=852918100
SrcFile=Drivers\Common\OneBitIOClrVal.Inc=853307804
SrcFile=Drivers\Common\Header.c=845765210
SrcFile=Drivers\Common\Header.End=821850874
SrcFile=Drivers\Common\GeneralDamage.inc=852916052
SrcFile=Drivers\Common\GeneralParametersNone.inc=852918100
SrcFile=Drivers\Common\GeneralMethod.inc=852916052
SrcFile=Drivers\Common\OneBitIOGetVal.Inc=821324070
SrcFile=Drivers\Common\UsedPin.inc=853307804
SrcFile=Drivers\Common\OneBitIOSettings.Inc=853307804
SrcFile=Drivers\Common\OneBitIOAbstract.Inc=853307804
SrcFile=Drivers\Common\Header.h=845765210
SrcFile=Drivers\Common\InitReg8.prg=857230186
SrcFile=Drivers\HCS08\BitIO.drv=860509062
SrcFile=Drivers\BitIO.src=854801397

[_end_]
